/*
 * @Author: Porco
 * @Date: 2019-12-12 20:21:50
 * @LastEditTime: 2019-12-12 22:38:22
 * @Description: 用户列表配置文件
 */
// 最大无操作时长，一分钟（单位毫秒），到期后将自动播放视频
var maxLength = 60000;
var users = [
  {
    name: '包信和',
    tags: '包新和_爆新和_测试',
    smallSrc: './picture/small/1.jpg',
    bigSrc: './picture/big/1.jpg',
    date: '1918.8—2018.11',
    title: '中国核武器研究开创者',
    title2: '中国科学院院士',
    title3: '物理学家，核武器技术专家，两弹一星元勋',
    context: '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲，江苏吴江人，祖籍徽州，1980年当选中国科学院学部委员（院士）。“两弹一星”功勋奖章获得者，我国核武器事业的开拓者之一，我国核试验科学技术体系的创建者之一，中国人民解放军总装备部科技委顾问。曾任浙江大学、南京大学教授，第二机械工业部核武器研究所副所长，国防科工委核实验基地研究所副所长、所长及基地副司令员，国防科工委（总装备部）科技委常委、顾问。</br>' +
     '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲是中国核武器研究的开创者之一，在核武器的研制和试验中作出突出贡献，开创、规划、领导了抗辐射加固技术新领域研究，是中国定向能高功率微波研究新领域的开创者之一。出版了中国第一本固体物理学专著，提出了普遍的热力学内耗理论，导出了狄拉克方程，提出并发展了超导电双带理论和凝聚态TFDC电子理论。'
  },
  {
    name: '包信和',
    smallSrc: './picture/small/2.jpg',
    bigSrc: './picture/big/2.jpg',
    date: '1918.8—2018.11',
    title: '中国核武器研究开创者',
    title2: '中国科学院院士',
    title3: '物理学家，核武器技术专家，两弹一星元勋',
    context: '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲，江苏吴江人，祖籍徽州，1980年当选中国科学院学部委员（院士）。“两弹一星”功勋奖章获得者，我国核武器事业的开拓者之一，我国核试验科学技术体系的创建者之一，中国人民解放军总装备部科技委顾问。曾任浙江大学、南京大学教授，第二机械工业部核武器研究所副所长，国防科工委核实验基地研究所副所长、所长及基地副司令员，国防科工委（总装备部）科技委常委、顾问。</br>' +
     '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲是中国核武器研究的开创者之一，在核武器的研制和试验中作出突出贡献，开创、规划、领导了抗辐射加固技术新领域研究，是中国定向能高功率微波研究新领域的开创者之一。出版了中国第一本固体物理学专著，提出了普遍的热力学内耗理论，导出了狄拉克方程，提出并发展了超导电双带理论和凝聚态TFDC电子理论。'
  },
  {
    name: '常印佛',
    smallSrc: './picture/small/3.jpg',
    bigSrc: './picture/big/3.jpg',
    date: '1918.8—2018.11',
    title: '中国核武器研究开创者',
    title2: '中国科学院院士',
    title3: '物理学家，核武器技术专家，两弹一星元勋',
    context: '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲，江苏吴江人，祖籍徽州，1980年当选中国科学院学部委员（院士）。“两弹一星”功勋奖章获得者，我国核武器事业的开拓者之一，我国核试验科学技术体系的创建者之一，中国人民解放军总装备部科技委顾问。曾任浙江大学、南京大学教授，第二机械工业部核武器研究所副所长，国防科工委核实验基地研究所副所长、所长及基地副司令员，国防科工委（总装备部）科技委常委、顾问。</br>' +
     '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲是中国核武器研究的开创者之一，在核武器的研制和试验中作出突出贡献，开创、规划、领导了抗辐射加固技术新领域研究，是中国定向能高功率微波研究新领域的开创者之一。出版了中国第一本固体物理学专著，提出了普遍的热力学内耗理论，导出了狄拉克方程，提出并发展了超导电双带理论和凝聚态TFDC电子理论。'
  },
  {
    name: '常印佛',
    smallSrc: './picture/small/4.jpg',
    bigSrc: './picture/big/4.jpg',
    date: '1918.8—2018.11',
    title: '中国核武器研究开创者',
    title2: '中国科学院院士',
    title3: '物理学家，核武器技术专家，两弹一星元勋',
    context: '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲，江苏吴江人，祖籍徽州，1980年当选中国科学院学部委员（院士）。“两弹一星”功勋奖章获得者，我国核武器事业的开拓者之一，我国核试验科学技术体系的创建者之一，中国人民解放军总装备部科技委顾问。曾任浙江大学、南京大学教授，第二机械工业部核武器研究所副所长，国防科工委核实验基地研究所副所长、所长及基地副司令员，国防科工委（总装备部）科技委常委、顾问。</br>' +
     '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲是中国核武器研究的开创者之一，在核武器的研制和试验中作出突出贡献，开创、规划、领导了抗辐射加固技术新领域研究，是中国定向能高功率微波研究新领域的开创者之一。出版了中国第一本固体物理学专著，提出了普遍的热力学内耗理论，导出了狄拉克方程，提出并发展了超导电双带理论和凝聚态TFDC电子理论。'
  },
  {
    name: '陈国良',
    smallSrc: './picture/small/5.jpg',
    bigSrc: './picture/big/5.jpg',
    date: '1918.8—2018.11',
    title: '中国核武器研究开创者',
    title2: '中国科学院院士',
    title3: '物理学家，核武器技术专家，两弹一星元勋',
    context: '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲，江苏吴江人，祖籍徽州，1980年当选中国科学院学部委员（院士）。“两弹一星”功勋奖章获得者，我国核武器事业的开拓者之一，我国核试验科学技术体系的创建者之一，中国人民解放军总装备部科技委顾问。曾任浙江大学、南京大学教授，第二机械工业部核武器研究所副所长，国防科工委核实验基地研究所副所长、所长及基地副司令员，国防科工委（总装备部）科技委常委、顾问。</br>' +
     '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲是中国核武器研究的开创者之一，在核武器的研制和试验中作出突出贡献，开创、规划、领导了抗辐射加固技术新领域研究，是中国定向能高功率微波研究新领域的开创者之一。出版了中国第一本固体物理学专著，提出了普遍的热力学内耗理论，导出了狄拉克方程，提出并发展了超导电双带理论和凝聚态TFDC电子理论。'
  },
  {
    name: '陈仙辉',
    smallSrc: './picture/small/6.jpg',
    bigSrc: './picture/big/6.jpg',
    date: '1918.8—2018.11',
    title: '中国核武器研究开创者',
    title2: '中国科学院院士',
    title3: '物理学家，核武器技术专家，两弹一星元勋',
    context: '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲，江苏吴江人，祖籍徽州，1980年当选中国科学院学部委员（院士）。“两弹一星”功勋奖章获得者，我国核武器事业的开拓者之一，我国核试验科学技术体系的创建者之一，中国人民解放军总装备部科技委顾问。曾任浙江大学、南京大学教授，第二机械工业部核武器研究所副所长，国防科工委核实验基地研究所副所长、所长及基地副司令员，国防科工委（总装备部）科技委常委、顾问。</br>' +
     '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲是中国核武器研究的开创者之一，在核武器的研制和试验中作出突出贡献，开创、规划、领导了抗辐射加固技术新领域研究，是中国定向能高功率微波研究新领域的开创者之一。出版了中国第一本固体物理学专著，提出了普遍的热力学内耗理论，导出了狄拉克方程，提出并发展了超导电双带理论和凝聚态TFDC电子理论。'
  },
  {
    name: '陈晓非',
    smallSrc: './picture/small/7.jpg',
    bigSrc: './picture/big/7.jpg',
    date: '1918.8—2018.11',
    title: '中国核武器研究开创者',
    title2: '中国科学院院士',
    title3: '物理学家，核武器技术专家，两弹一星元勋',
    context: '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲，江苏吴江人，祖籍徽州，1980年当选中国科学院学部委员（院士）。“两弹一星”功勋奖章获得者，我国核武器事业的开拓者之一，我国核试验科学技术体系的创建者之一，中国人民解放军总装备部科技委顾问。曾任浙江大学、南京大学教授，第二机械工业部核武器研究所副所长，国防科工委核实验基地研究所副所长、所长及基地副司令员，国防科工委（总装备部）科技委常委、顾问。</br>' +
     '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲是中国核武器研究的开创者之一，在核武器的研制和试验中作出突出贡献，开创、规划、领导了抗辐射加固技术新领域研究，是中国定向能高功率微波研究新领域的开创者之一。出版了中国第一本固体物理学专著，提出了普遍的热力学内耗理论，导出了狄拉克方程，提出并发展了超导电双带理论和凝聚态TFDC电子理论。'
  },
  {
    name: '陈学东',
    smallSrc: './picture/small/8.jpg',
    bigSrc: './picture/big/8.jpg',
    date: '1918.8—2018.11',
    title: '中国核武器研究开创者',
    title2: '中国科学院院士',
    title3: '物理学家，核武器技术专家，两弹一星元勋',
    context: '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲，江苏吴江人，祖籍徽州，1980年当选中国科学院学部委员（院士）。“两弹一星”功勋奖章获得者，我国核武器事业的开拓者之一，我国核试验科学技术体系的创建者之一，中国人民解放军总装备部科技委顾问。曾任浙江大学、南京大学教授，第二机械工业部核武器研究所副所长，国防科工委核实验基地研究所副所长、所长及基地副司令员，国防科工委（总装备部）科技委常委、顾问。</br>' +
     '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲是中国核武器研究的开创者之一，在核武器的研制和试验中作出突出贡献，开创、规划、领导了抗辐射加固技术新领域研究，是中国定向能高功率微波研究新领域的开创者之一。出版了中国第一本固体物理学专著，提出了普遍的热力学内耗理论，导出了狄拉克方程，提出并发展了超导电双带理论和凝聚态TFDC电子理论。'
  },
  {
    name: '程开甲',
    smallSrc: './picture/small/9.jpg',
    bigSrc: './picture/big/9.jpg',
    date: '1918.8—2018.11',
    title: '中国核武器研究开创者',
    title2: '中国科学院院士',
    title3: '物理学家，核武器技术专家，两弹一星元勋',
    context: '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲，江苏吴江人，祖籍徽州，1980年当选中国科学院学部委员（院士）。“两弹一星”功勋奖章获得者，我国核武器事业的开拓者之一，我国核试验科学技术体系的创建者之一，中国人民解放军总装备部科技委顾问。曾任浙江大学、南京大学教授，第二机械工业部核武器研究所副所长，国防科工委核实验基地研究所副所长、所长及基地副司令员，国防科工委（总装备部）科技委常委、顾问。</br>' +
     '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲是中国核武器研究的开创者之一，在核武器的研制和试验中作出突出贡献，开创、规划、领导了抗辐射加固技术新领域研究，是中国定向能高功率微波研究新领域的开创者之一。出版了中国第一本固体物理学专著，提出了普遍的热力学内耗理论，导出了狄拉克方程，提出并发展了超导电双带理论和凝聚态TFDC电子理论。'
  },
  {
    name: '程开甲',
    smallSrc: './picture/small/10.jpg',
    bigSrc: './picture/big/10.jpg',
    date: '1918.8—2018.11',
    title: '中国核武器研究开创者',
    title2: '中国科学院院士',
    title3: '物理学家，核武器技术专家，两弹一星元勋',
    context: '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲，江苏吴江人，祖籍徽州，1980年当选中国科学院学部委员（院士）。“两弹一星”功勋奖章获得者，我国核武器事业的开拓者之一，我国核试验科学技术体系的创建者之一，中国人民解放军总装备部科技委顾问。曾任浙江大学、南京大学教授，第二机械工业部核武器研究所副所长，国防科工委核实验基地研究所副所长、所长及基地副司令员，国防科工委（总装备部）科技委常委、顾问。</br>' +
     '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲是中国核武器研究的开创者之一，在核武器的研制和试验中作出突出贡献，开创、规划、领导了抗辐射加固技术新领域研究，是中国定向能高功率微波研究新领域的开创者之一。出版了中国第一本固体物理学专著，提出了普遍的热力学内耗理论，导出了狄拉克方程，提出并发展了超导电双带理论和凝聚态TFDC电子理论。'
  },
  {
    name: '戴复东',
    smallSrc: './picture/small/11.jpg',
    bigSrc: './picture/big/11.jpg',
    date: '1918.8—2018.11',
    title: '中国核武器研究开创者',
    title2: '中国科学院院士',
    title3: '物理学家，核武器技术专家，两弹一星元勋',
    context: '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲，江苏吴江人，祖籍徽州，1980年当选中国科学院学部委员（院士）。“两弹一星”功勋奖章获得者，我国核武器事业的开拓者之一，我国核试验科学技术体系的创建者之一，中国人民解放军总装备部科技委顾问。曾任浙江大学、南京大学教授，第二机械工业部核武器研究所副所长，国防科工委核实验基地研究所副所长、所长及基地副司令员，国防科工委（总装备部）科技委常委、顾问。</br>' +
     '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲是中国核武器研究的开创者之一，在核武器的研制和试验中作出突出贡献，开创、规划、领导了抗辐射加固技术新领域研究，是中国定向能高功率微波研究新领域的开创者之一。出版了中国第一本固体物理学专著，提出了普遍的热力学内耗理论，导出了狄拉克方程，提出并发展了超导电双带理论和凝聚态TFDC电子理论。'
  },
  {
    name: '邓稼先',
    smallSrc: './picture/small/12.jpg',
    bigSrc: './picture/big/12.jpg',
    date: '1918.8—2018.11',
    title: '中国核武器研究开创者',
    title2: '中国科学院院士',
    title3: '物理学家，核武器技术专家，两弹一星元勋',
    context: '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲，江苏吴江人，祖籍徽州，1980年当选中国科学院学部委员（院士）。“两弹一星”功勋奖章获得者，我国核武器事业的开拓者之一，我国核试验科学技术体系的创建者之一，中国人民解放军总装备部科技委顾问。曾任浙江大学、南京大学教授，第二机械工业部核武器研究所副所长，国防科工委核实验基地研究所副所长、所长及基地副司令员，国防科工委（总装备部）科技委常委、顾问。</br>' +
     '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲是中国核武器研究的开创者之一，在核武器的研制和试验中作出突出贡献，开创、规划、领导了抗辐射加固技术新领域研究，是中国定向能高功率微波研究新领域的开创者之一。出版了中国第一本固体物理学专著，提出了普遍的热力学内耗理论，导出了狄拉克方程，提出并发展了超导电双带理论和凝聚态TFDC电子理论。'
  },
  {
    name: '杜江峰',
    smallSrc: './picture/small/13.jpg',
    bigSrc: './picture/big/13.jpg',
    date: '1918.8—2018.11',
    title: '中国核武器研究开创者',
    title2: '中国科学院院士',
    title3: '物理学家，核武器技术专家，两弹一星元勋',
    context: '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲，江苏吴江人，祖籍徽州，1980年当选中国科学院学部委员（院士）。“两弹一星”功勋奖章获得者，我国核武器事业的开拓者之一，我国核试验科学技术体系的创建者之一，中国人民解放军总装备部科技委顾问。曾任浙江大学、南京大学教授，第二机械工业部核武器研究所副所长，国防科工委核实验基地研究所副所长、所长及基地副司令员，国防科工委（总装备部）科技委常委、顾问。</br>' +
     '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲是中国核武器研究的开创者之一，在核武器的研制和试验中作出突出贡献，开创、规划、领导了抗辐射加固技术新领域研究，是中国定向能高功率微波研究新领域的开创者之一。出版了中国第一本固体物理学专著，提出了普遍的热力学内耗理论，导出了狄拉克方程，提出并发展了超导电双带理论和凝聚态TFDC电子理论。'
  },
  {
    name: '杜江峰',
    smallSrc: './picture/small/14.jpg',
    bigSrc: './picture/big/14.jpg',
    date: '1918.8—2018.11',
    title: '中国核武器研究开创者',
    title2: '中国科学院院士',
    title3: '物理学家，核武器技术专家，两弹一星元勋',
    context: '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲，江苏吴江人，祖籍徽州，1980年当选中国科学院学部委员（院士）。“两弹一星”功勋奖章获得者，我国核武器事业的开拓者之一，我国核试验科学技术体系的创建者之一，中国人民解放军总装备部科技委顾问。曾任浙江大学、南京大学教授，第二机械工业部核武器研究所副所长，国防科工委核实验基地研究所副所长、所长及基地副司令员，国防科工委（总装备部）科技委常委、顾问。</br>' +
     '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲是中国核武器研究的开创者之一，在核武器的研制和试验中作出突出贡献，开创、规划、领导了抗辐射加固技术新领域研究，是中国定向能高功率微波研究新领域的开创者之一。出版了中国第一本固体物理学专著，提出了普遍的热力学内耗理论，导出了狄拉克方程，提出并发展了超导电双带理论和凝聚态TFDC电子理论。'
  },
  {
    name: '范维澄',
    smallSrc: './picture/small/15.jpg',
    bigSrc: './picture/big/15.jpg',
    date: '1918.8—2018.11',
    title: '中国核武器研究开创者',
    title2: '中国科学院院士',
    title3: '物理学家，核武器技术专家，两弹一星元勋',
    context: '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲，江苏吴江人，祖籍徽州，1980年当选中国科学院学部委员（院士）。“两弹一星”功勋奖章获得者，我国核武器事业的开拓者之一，我国核试验科学技术体系的创建者之一，中国人民解放军总装备部科技委顾问。曾任浙江大学、南京大学教授，第二机械工业部核武器研究所副所长，国防科工委核实验基地研究所副所长、所长及基地副司令员，国防科工委（总装备部）科技委常委、顾问。</br>' +
     '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲是中国核武器研究的开创者之一，在核武器的研制和试验中作出突出贡献，开创、规划、领导了抗辐射加固技术新领域研究，是中国定向能高功率微波研究新领域的开创者之一。出版了中国第一本固体物理学专著，提出了普遍的热力学内耗理论，导出了狄拉克方程，提出并发展了超导电双带理论和凝聚态TFDC电子理论。'
  },
  {
    name: '范维澄',
    smallSrc: './picture/small/16.jpg',
    bigSrc: './picture/big/16.jpg',
    date: '1918.8—2018.11',
    title: '中国核武器研究开创者',
    title2: '中国科学院院士',
    title3: '物理学家，核武器技术专家，两弹一星元勋',
    context: '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲，江苏吴江人，祖籍徽州，1980年当选中国科学院学部委员（院士）。“两弹一星”功勋奖章获得者，我国核武器事业的开拓者之一，我国核试验科学技术体系的创建者之一，中国人民解放军总装备部科技委顾问。曾任浙江大学、南京大学教授，第二机械工业部核武器研究所副所长，国防科工委核实验基地研究所副所长、所长及基地副司令员，国防科工委（总装备部）科技委常委、顾问。</br>' +
     '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲是中国核武器研究的开创者之一，在核武器的研制和试验中作出突出贡献，开创、规划、领导了抗辐射加固技术新领域研究，是中国定向能高功率微波研究新领域的开创者之一。出版了中国第一本固体物理学专著，提出了普遍的热力学内耗理论，导出了狄拉克方程，提出并发展了超导电双带理论和凝聚态TFDC电子理论。'
  },
  {
    name: '葛庭燧',
    smallSrc: './picture/small/17.jpg',
    bigSrc: './picture/big/17.jpg',
    date: '1918.8—2018.11',
    title: '中国核武器研究开创者',
    title2: '中国科学院院士',
    title3: '物理学家，核武器技术专家，两弹一星元勋',
    context: '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲，江苏吴江人，祖籍徽州，1980年当选中国科学院学部委员（院士）。“两弹一星”功勋奖章获得者，我国核武器事业的开拓者之一，我国核试验科学技术体系的创建者之一，中国人民解放军总装备部科技委顾问。曾任浙江大学、南京大学教授，第二机械工业部核武器研究所副所长，国防科工委核实验基地研究所副所长、所长及基地副司令员，国防科工委（总装备部）科技委常委、顾问。</br>' +
     '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲是中国核武器研究的开创者之一，在核武器的研制和试验中作出突出贡献，开创、规划、领导了抗辐射加固技术新领域研究，是中国定向能高功率微波研究新领域的开创者之一。出版了中国第一本固体物理学专著，提出了普遍的热力学内耗理论，导出了狄拉克方程，提出并发展了超导电双带理论和凝聚态TFDC电子理论。'
  },
  {
    name: '郭光灿',
    smallSrc: './picture/small/18.jpg',
    bigSrc: './picture/big/18.jpg',
    date: '1918.8—2018.11',
    title: '中国核武器研究开创者',
    title2: '中国科学院院士',
    title3: '物理学家，核武器技术专家，两弹一星元勋',
    context: '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲，江苏吴江人，祖籍徽州，1980年当选中国科学院学部委员（院士）。“两弹一星”功勋奖章获得者，我国核武器事业的开拓者之一，我国核试验科学技术体系的创建者之一，中国人民解放军总装备部科技委顾问。曾任浙江大学、南京大学教授，第二机械工业部核武器研究所副所长，国防科工委核实验基地研究所副所长、所长及基地副司令员，国防科工委（总装备部）科技委常委、顾问。</br>' +
     '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲是中国核武器研究的开创者之一，在核武器的研制和试验中作出突出贡献，开创、规划、领导了抗辐射加固技术新领域研究，是中国定向能高功率微波研究新领域的开创者之一。出版了中国第一本固体物理学专著，提出了普遍的热力学内耗理论，导出了狄拉克方程，提出并发展了超导电双带理论和凝聚态TFDC电子理论。'
  },
  {
    name: '何多慧',
    smallSrc: './picture/small/19.jpg',
    bigSrc: './picture/big/19.jpg',
    date: '1918.8—2018.11',
    title: '中国核武器研究开创者',
    title2: '中国科学院院士',
    title3: '物理学家，核武器技术专家，两弹一星元勋',
    context: '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲，江苏吴江人，祖籍徽州，1980年当选中国科学院学部委员（院士）。“两弹一星”功勋奖章获得者，我国核武器事业的开拓者之一，我国核试验科学技术体系的创建者之一，中国人民解放军总装备部科技委顾问。曾任浙江大学、南京大学教授，第二机械工业部核武器研究所副所长，国防科工委核实验基地研究所副所长、所长及基地副司令员，国防科工委（总装备部）科技委常委、顾问。</br>' +
     '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲是中国核武器研究的开创者之一，在核武器的研制和试验中作出突出贡献，开创、规划、领导了抗辐射加固技术新领域研究，是中国定向能高功率微波研究新领域的开创者之一。出版了中国第一本固体物理学专著，提出了普遍的热力学内耗理论，导出了狄拉克方程，提出并发展了超导电双带理论和凝聚态TFDC电子理论。'
  },
  {
    name: '何祚庥',
    smallSrc: './picture/small/20.jpg',
    bigSrc: './picture/big/20.jpg',
    date: '1918.8—2018.11',
    title: '中国核武器研究开创者',
    title2: '中国科学院院士',
    title3: '物理学家，核武器技术专家，两弹一星元勋',
    context: '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲，江苏吴江人，祖籍徽州，1980年当选中国科学院学部委员（院士）。“两弹一星”功勋奖章获得者，我国核武器事业的开拓者之一，我国核试验科学技术体系的创建者之一，中国人民解放军总装备部科技委顾问。曾任浙江大学、南京大学教授，第二机械工业部核武器研究所副所长，国防科工委核实验基地研究所副所长、所长及基地副司令员，国防科工委（总装备部）科技委常委、顾问。</br>' +
     '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲是中国核武器研究的开创者之一，在核武器的研制和试验中作出突出贡献，开创、规划、领导了抗辐射加固技术新领域研究，是中国定向能高功率微波研究新领域的开创者之一。出版了中国第一本固体物理学专著，提出了普遍的热力学内耗理论，导出了狄拉克方程，提出并发展了超导电双带理论和凝聚态TFDC电子理论。'
  },
  {
    name: '侯建国',
    smallSrc: './picture/small/21.jpg',
    bigSrc: './picture/big/21.jpg',
    date: '1918.8—2018.11',
    title: '中国核武器研究开创者',
    title2: '中国科学院院士',
    title3: '物理学家，核武器技术专家，两弹一星元勋',
    context: '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲，江苏吴江人，祖籍徽州，1980年当选中国科学院学部委员（院士）。“两弹一星”功勋奖章获得者，我国核武器事业的开拓者之一，我国核试验科学技术体系的创建者之一，中国人民解放军总装备部科技委顾问。曾任浙江大学、南京大学教授，第二机械工业部核武器研究所副所长，国防科工委核实验基地研究所副所长、所长及基地副司令员，国防科工委（总装备部）科技委常委、顾问。</br>' +
     '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲是中国核武器研究的开创者之一，在核武器的研制和试验中作出突出贡献，开创、规划、领导了抗辐射加固技术新领域研究，是中国定向能高功率微波研究新领域的开创者之一。出版了中国第一本固体物理学专著，提出了普遍的热力学内耗理论，导出了狄拉克方程，提出并发展了超导电双带理论和凝聚态TFDC电子理论。'
  },
  {
    name: '侯建国',
    smallSrc: './picture/small/22.jpg',
    bigSrc: './picture/big/22.jpg',
    date: '1918.8—2018.11',
    title: '中国核武器研究开创者',
    title2: '中国科学院院士',
    title3: '物理学家，核武器技术专家，两弹一星元勋',
    context: '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲，江苏吴江人，祖籍徽州，1980年当选中国科学院学部委员（院士）。“两弹一星”功勋奖章获得者，我国核武器事业的开拓者之一，我国核试验科学技术体系的创建者之一，中国人民解放军总装备部科技委顾问。曾任浙江大学、南京大学教授，第二机械工业部核武器研究所副所长，国防科工委核实验基地研究所副所长、所长及基地副司令员，国防科工委（总装备部）科技委常委、顾问。</br>' +
     '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲是中国核武器研究的开创者之一，在核武器的研制和试验中作出突出贡献，开创、规划、领导了抗辐射加固技术新领域研究，是中国定向能高功率微波研究新领域的开创者之一。出版了中国第一本固体物理学专著，提出了普遍的热力学内耗理论，导出了狄拉克方程，提出并发展了超导电双带理论和凝聚态TFDC电子理论。'
  },
  {
    name: '侯建国',
    smallSrc: './picture/small/23.jpg',
    bigSrc: './picture/big/23.jpg',
    date: '1918.8—2018.11',
    title: '中国核武器研究开创者',
    title2: '中国科学院院士',
    title3: '物理学家，核武器技术专家，两弹一星元勋',
    context: '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲，江苏吴江人，祖籍徽州，1980年当选中国科学院学部委员（院士）。“两弹一星”功勋奖章获得者，我国核武器事业的开拓者之一，我国核试验科学技术体系的创建者之一，中国人民解放军总装备部科技委顾问。曾任浙江大学、南京大学教授，第二机械工业部核武器研究所副所长，国防科工委核实验基地研究所副所长、所长及基地副司令员，国防科工委（总装备部）科技委常委、顾问。</br>' +
     '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲是中国核武器研究的开创者之一，在核武器的研制和试验中作出突出贡献，开创、规划、领导了抗辐射加固技术新领域研究，是中国定向能高功率微波研究新领域的开创者之一。出版了中国第一本固体物理学专著，提出了普遍的热力学内耗理论，导出了狄拉克方程，提出并发展了超导电双带理论和凝聚态TFDC电子理论。'
  },
  {
    name: '黄纬禄',
    smallSrc: './picture/small/24.jpg',
    bigSrc: './picture/big/24.jpg',
    date: '1918.8—2018.11',
    title: '中国核武器研究开创者',
    title2: '中国科学院院士',
    title3: '物理学家，核武器技术专家，两弹一星元勋',
    context: '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲，江苏吴江人，祖籍徽州，1980年当选中国科学院学部委员（院士）。“两弹一星”功勋奖章获得者，我国核武器事业的开拓者之一，我国核试验科学技术体系的创建者之一，中国人民解放军总装备部科技委顾问。曾任浙江大学、南京大学教授，第二机械工业部核武器研究所副所长，国防科工委核实验基地研究所副所长、所长及基地副司令员，国防科工委（总装备部）科技委常委、顾问。</br>' +
     '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲是中国核武器研究的开创者之一，在核武器的研制和试验中作出突出贡献，开创、规划、领导了抗辐射加固技术新领域研究，是中国定向能高功率微波研究新领域的开创者之一。出版了中国第一本固体物理学专著，提出了普遍的热力学内耗理论，导出了狄拉克方程，提出并发展了超导电双带理论和凝聚态TFDC电子理论。'
  },
  {
    name: '黄纬禄',
    smallSrc: './picture/small/25.jpg',
    bigSrc: './picture/big/25.jpg',
    date: '1918.8—2018.11',
    title: '中国核武器研究开创者',
    title2: '中国科学院院士',
    title3: '物理学家，核武器技术专家，两弹一星元勋',
    context: '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲，江苏吴江人，祖籍徽州，1980年当选中国科学院学部委员（院士）。“两弹一星”功勋奖章获得者，我国核武器事业的开拓者之一，我国核试验科学技术体系的创建者之一，中国人民解放军总装备部科技委顾问。曾任浙江大学、南京大学教授，第二机械工业部核武器研究所副所长，国防科工委核实验基地研究所副所长、所长及基地副司令员，国防科工委（总装备部）科技委常委、顾问。</br>' +
     '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲是中国核武器研究的开创者之一，在核武器的研制和试验中作出突出贡献，开创、规划、领导了抗辐射加固技术新领域研究，是中国定向能高功率微波研究新领域的开创者之一。出版了中国第一本固体物理学专著，提出了普遍的热力学内耗理论，导出了狄拉克方程，提出并发展了超导电双带理论和凝聚态TFDC电子理论。'
  },
  {
    name: '李家洋',
    smallSrc: './picture/small/26.jpg',
    bigSrc: './picture/big/26.jpg',
    date: '1918.8—2018.11',
    title: '中国核武器研究开创者',
    title2: '中国科学院院士',
    title3: '物理学家，核武器技术专家，两弹一星元勋',
    context: '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲，江苏吴江人，祖籍徽州，1980年当选中国科学院学部委员（院士）。“两弹一星”功勋奖章获得者，我国核武器事业的开拓者之一，我国核试验科学技术体系的创建者之一，中国人民解放军总装备部科技委顾问。曾任浙江大学、南京大学教授，第二机械工业部核武器研究所副所长，国防科工委核实验基地研究所副所长、所长及基地副司令员，国防科工委（总装备部）科技委常委、顾问。</br>' +
     '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲是中国核武器研究的开创者之一，在核武器的研制和试验中作出突出贡献，开创、规划、领导了抗辐射加固技术新领域研究，是中国定向能高功率微波研究新领域的开创者之一。出版了中国第一本固体物理学专著，提出了普遍的热力学内耗理论，导出了狄拉克方程，提出并发展了超导电双带理论和凝聚态TFDC电子理论。'
  },
  {
    name: '李建刚',
    smallSrc: './picture/small/27.jpg',
    bigSrc: './picture/big/27.jpg',
    date: '1918.8—2018.11',
    title: '中国核武器研究开创者',
    title2: '中国科学院院士',
    title3: '物理学家，核武器技术专家，两弹一星元勋',
    context: '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲，江苏吴江人，祖籍徽州，1980年当选中国科学院学部委员（院士）。“两弹一星”功勋奖章获得者，我国核武器事业的开拓者之一，我国核试验科学技术体系的创建者之一，中国人民解放军总装备部科技委顾问。曾任浙江大学、南京大学教授，第二机械工业部核武器研究所副所长，国防科工委核实验基地研究所副所长、所长及基地副司令员，国防科工委（总装备部）科技委常委、顾问。</br>' +
     '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲是中国核武器研究的开创者之一，在核武器的研制和试验中作出突出贡献，开创、规划、领导了抗辐射加固技术新领域研究，是中国定向能高功率微波研究新领域的开创者之一。出版了中国第一本固体物理学专著，提出了普遍的热力学内耗理论，导出了狄拉克方程，提出并发展了超导电双带理论和凝聚态TFDC电子理论。'
  },
  {
    name: '李曙光',
    smallSrc: './picture/small/28.jpg',
    bigSrc: './picture/big/28.jpg',
    date: '1918.8—2018.11',
    title: '中国核武器研究开创者',
    title2: '中国科学院院士',
    title3: '物理学家，核武器技术专家，两弹一星元勋',
    context: '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲，江苏吴江人，祖籍徽州，1980年当选中国科学院学部委员（院士）。“两弹一星”功勋奖章获得者，我国核武器事业的开拓者之一，我国核试验科学技术体系的创建者之一，中国人民解放军总装备部科技委顾问。曾任浙江大学、南京大学教授，第二机械工业部核武器研究所副所长，国防科工委核实验基地研究所副所长、所长及基地副司令员，国防科工委（总装备部）科技委常委、顾问。</br>' +
     '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲是中国核武器研究的开创者之一，在核武器的研制和试验中作出突出贡献，开创、规划、领导了抗辐射加固技术新领域研究，是中国定向能高功率微波研究新领域的开创者之一。出版了中国第一本固体物理学专著，提出了普遍的热力学内耗理论，导出了狄拉克方程，提出并发展了超导电双带理论和凝聚态TFDC电子理论。'
  },
  {
    name: '凌永顺',
    smallSrc: './picture/small/29.jpg',
    bigSrc: './picture/big/29.jpg',
    date: '1918.8—2018.11',
    title: '中国核武器研究开创者',
    title2: '中国科学院院士',
    title3: '物理学家，核武器技术专家，两弹一星元勋',
    context: '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲，江苏吴江人，祖籍徽州，1980年当选中国科学院学部委员（院士）。“两弹一星”功勋奖章获得者，我国核武器事业的开拓者之一，我国核试验科学技术体系的创建者之一，中国人民解放军总装备部科技委顾问。曾任浙江大学、南京大学教授，第二机械工业部核武器研究所副所长，国防科工委核实验基地研究所副所长、所长及基地副司令员，国防科工委（总装备部）科技委常委、顾问。</br>' +
     '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲是中国核武器研究的开创者之一，在核武器的研制和试验中作出突出贡献，开创、规划、领导了抗辐射加固技术新领域研究，是中国定向能高功率微波研究新领域的开创者之一。出版了中国第一本固体物理学专著，提出了普遍的热力学内耗理论，导出了狄拉克方程，提出并发展了超导电双带理论和凝聚态TFDC电子理论。'
  },
  {
    name: '刘明',
    smallSrc: './picture/small/30.jpg',
    bigSrc: './picture/big/30.jpg',
    date: '1918.8—2018.11',
    title: '中国核武器研究开创者',
    title2: '中国科学院院士',
    title3: '物理学家，核武器技术专家，两弹一星元勋',
    context: '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲，江苏吴江人，祖籍徽州，1980年当选中国科学院学部委员（院士）。“两弹一星”功勋奖章获得者，我国核武器事业的开拓者之一，我国核试验科学技术体系的创建者之一，中国人民解放军总装备部科技委顾问。曾任浙江大学、南京大学教授，第二机械工业部核武器研究所副所长，国防科工委核实验基地研究所副所长、所长及基地副司令员，国防科工委（总装备部）科技委常委、顾问。</br>' +
     '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲是中国核武器研究的开创者之一，在核武器的研制和试验中作出突出贡献，开创、规划、领导了抗辐射加固技术新领域研究，是中国定向能高功率微波研究新领域的开创者之一。出版了中国第一本固体物理学专著，提出了普遍的热力学内耗理论，导出了狄拉克方程，提出并发展了超导电双带理论和凝聚态TFDC电子理论。'
  },
  {
    name: '刘文清',
    smallSrc: './picture/small/31.jpg',
    bigSrc: './picture/big/31.jpg',
    date: '1918.8—2018.11',
    title: '中国核武器研究开创者',
    title2: '中国科学院院士',
    title3: '物理学家，核武器技术专家，两弹一星元勋',
    context: '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲，江苏吴江人，祖籍徽州，1980年当选中国科学院学部委员（院士）。“两弹一星”功勋奖章获得者，我国核武器事业的开拓者之一，我国核试验科学技术体系的创建者之一，中国人民解放军总装备部科技委顾问。曾任浙江大学、南京大学教授，第二机械工业部核武器研究所副所长，国防科工委核实验基地研究所副所长、所长及基地副司令员，国防科工委（总装备部）科技委常委、顾问。</br>' +
     '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲是中国核武器研究的开创者之一，在核武器的研制和试验中作出突出贡献，开创、规划、领导了抗辐射加固技术新领域研究，是中国定向能高功率微波研究新领域的开创者之一。出版了中国第一本固体物理学专著，提出了普遍的热力学内耗理论，导出了狄拉克方程，提出并发展了超导电双带理论和凝聚态TFDC电子理论。'
  },
  {
    name: '刘有成',
    smallSrc: './picture/small/32.jpg',
    bigSrc: './picture/big/32.jpg',
    date: '1918.8—2018.11',
    title: '中国核武器研究开创者',
    title2: '中国科学院院士',
    title3: '物理学家，核武器技术专家，两弹一星元勋',
    context: '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲，江苏吴江人，祖籍徽州，1980年当选中国科学院学部委员（院士）。“两弹一星”功勋奖章获得者，我国核武器事业的开拓者之一，我国核试验科学技术体系的创建者之一，中国人民解放军总装备部科技委顾问。曾任浙江大学、南京大学教授，第二机械工业部核武器研究所副所长，国防科工委核实验基地研究所副所长、所长及基地副司令员，国防科工委（总装备部）科技委常委、顾问。</br>' +
     '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲是中国核武器研究的开创者之一，在核武器的研制和试验中作出突出贡献，开创、规划、领导了抗辐射加固技术新领域研究，是中国定向能高功率微波研究新领域的开创者之一。出版了中国第一本固体物理学专著，提出了普遍的热力学内耗理论，导出了狄拉克方程，提出并发展了超导电双带理论和凝聚态TFDC电子理论。'
  },
  {
    name: '陆夕云',
    smallSrc: './picture/small/33.jpg',
    bigSrc: './picture/big/33.jpg',
    date: '1918.8—2018.11',
    title: '中国核武器研究开创者',
    title2: '中国科学院院士',
    title3: '物理学家，核武器技术专家，两弹一星元勋',
    context: '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲，江苏吴江人，祖籍徽州，1980年当选中国科学院学部委员（院士）。“两弹一星”功勋奖章获得者，我国核武器事业的开拓者之一，我国核试验科学技术体系的创建者之一，中国人民解放军总装备部科技委顾问。曾任浙江大学、南京大学教授，第二机械工业部核武器研究所副所长，国防科工委核实验基地研究所副所长、所长及基地副司令员，国防科工委（总装备部）科技委常委、顾问。</br>' +
     '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲是中国核武器研究的开创者之一，在核武器的研制和试验中作出突出贡献，开创、规划、领导了抗辐射加固技术新领域研究，是中国定向能高功率微波研究新领域的开创者之一。出版了中国第一本固体物理学专著，提出了普遍的热力学内耗理论，导出了狄拉克方程，提出并发展了超导电双带理论和凝聚态TFDC电子理论。'
  },
  {
    name: '陆元九',
    smallSrc: './picture/small/34.jpg',
    bigSrc: './picture/big/34.jpg',
    date: '1918.8—2018.11',
    title: '中国核武器研究开创者',
    title2: '中国科学院院士',
    title3: '物理学家，核武器技术专家，两弹一星元勋',
    context: '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲，江苏吴江人，祖籍徽州，1980年当选中国科学院学部委员（院士）。“两弹一星”功勋奖章获得者，我国核武器事业的开拓者之一，我国核试验科学技术体系的创建者之一，中国人民解放军总装备部科技委顾问。曾任浙江大学、南京大学教授，第二机械工业部核武器研究所副所长，国防科工委核实验基地研究所副所长、所长及基地副司令员，国防科工委（总装备部）科技委常委、顾问。</br>' +
     '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲是中国核武器研究的开创者之一，在核武器的研制和试验中作出突出贡献，开创、规划、领导了抗辐射加固技术新领域研究，是中国定向能高功率微波研究新领域的开创者之一。出版了中国第一本固体物理学专著，提出了普遍的热力学内耗理论，导出了狄拉克方程，提出并发展了超导电双带理论和凝聚态TFDC电子理论。'
  },
  {
    name: '潘建伟',
    smallSrc: './picture/small/35.jpg',
    bigSrc: './picture/big/35.jpg',
    date: '1918.8—2018.11',
    title: '中国核武器研究开创者',
    title2: '中国科学院院士',
    title3: '物理学家，核武器技术专家，两弹一星元勋',
    context: '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲，江苏吴江人，祖籍徽州，1980年当选中国科学院学部委员（院士）。“两弹一星”功勋奖章获得者，我国核武器事业的开拓者之一，我国核试验科学技术体系的创建者之一，中国人民解放军总装备部科技委顾问。曾任浙江大学、南京大学教授，第二机械工业部核武器研究所副所长，国防科工委核实验基地研究所副所长、所长及基地副司令员，国防科工委（总装备部）科技委常委、顾问。</br>' +
     '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲是中国核武器研究的开创者之一，在核武器的研制和试验中作出突出贡献，开创、规划、领导了抗辐射加固技术新领域研究，是中国定向能高功率微波研究新领域的开创者之一。出版了中国第一本固体物理学专著，提出了普遍的热力学内耗理论，导出了狄拉克方程，提出并发展了超导电双带理论和凝聚态TFDC电子理论。'
  },
  {
    name: '潘建伟',
    smallSrc: './picture/small/36.jpg',
    bigSrc: './picture/big/36.jpg',
    date: '1918.8—2018.11',
    title: '中国核武器研究开创者',
    title2: '中国科学院院士',
    title3: '物理学家，核武器技术专家，两弹一星元勋',
    context: '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲，江苏吴江人，祖籍徽州，1980年当选中国科学院学部委员（院士）。“两弹一星”功勋奖章获得者，我国核武器事业的开拓者之一，我国核试验科学技术体系的创建者之一，中国人民解放军总装备部科技委顾问。曾任浙江大学、南京大学教授，第二机械工业部核武器研究所副所长，国防科工委核实验基地研究所副所长、所长及基地副司令员，国防科工委（总装备部）科技委常委、顾问。</br>' +
     '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲是中国核武器研究的开创者之一，在核武器的研制和试验中作出突出贡献，开创、规划、领导了抗辐射加固技术新领域研究，是中国定向能高功率微波研究新领域的开创者之一。出版了中国第一本固体物理学专著，提出了普遍的热力学内耗理论，导出了狄拉克方程，提出并发展了超导电双带理论和凝聚态TFDC电子理论。'
  },
  {
    name: '潘建伟',
    smallSrc: './picture/small/37.jpg',
    bigSrc: './picture/big/37.jpg',
    date: '1918.8—2018.11',
    title: '中国核武器研究开创者',
    title2: '中国科学院院士',
    title3: '物理学家，核武器技术专家，两弹一星元勋',
    context: '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲，江苏吴江人，祖籍徽州，1980年当选中国科学院学部委员（院士）。“两弹一星”功勋奖章获得者，我国核武器事业的开拓者之一，我国核试验科学技术体系的创建者之一，中国人民解放军总装备部科技委顾问。曾任浙江大学、南京大学教授，第二机械工业部核武器研究所副所长，国防科工委核实验基地研究所副所长、所长及基地副司令员，国防科工委（总装备部）科技委常委、顾问。</br>' +
     '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲是中国核武器研究的开创者之一，在核武器的研制和试验中作出突出贡献，开创、规划、领导了抗辐射加固技术新领域研究，是中国定向能高功率微波研究新领域的开创者之一。出版了中国第一本固体物理学专著，提出了普遍的热力学内耗理论，导出了狄拉克方程，提出并发展了超导电双带理论和凝聚态TFDC电子理论。'
  },
  {
    name: '潘建伟',
    smallSrc: './picture/small/38.jpg',
    bigSrc: './picture/big/38.jpg',
    date: '1918.8—2018.11',
    title: '中国核武器研究开创者',
    title2: '中国科学院院士',
    title3: '物理学家，核武器技术专家，两弹一星元勋',
    context: '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲，江苏吴江人，祖籍徽州，1980年当选中国科学院学部委员（院士）。“两弹一星”功勋奖章获得者，我国核武器事业的开拓者之一，我国核试验科学技术体系的创建者之一，中国人民解放军总装备部科技委顾问。曾任浙江大学、南京大学教授，第二机械工业部核武器研究所副所长，国防科工委核实验基地研究所副所长、所长及基地副司令员，国防科工委（总装备部）科技委常委、顾问。</br>' +
     '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲是中国核武器研究的开创者之一，在核武器的研制和试验中作出突出贡献，开创、规划、领导了抗辐射加固技术新领域研究，是中国定向能高功率微波研究新领域的开创者之一。出版了中国第一本固体物理学专著，提出了普遍的热力学内耗理论，导出了狄拉克方程，提出并发展了超导电双带理论和凝聚态TFDC电子理论。'
  },
  {
    name: '彭寿',
    smallSrc: './picture/small/39.jpg',
    bigSrc: './picture/big/39.jpg',
    date: '1918.8—2018.11',
    title: '中国核武器研究开创者',
    title2: '中国科学院院士',
    title3: '物理学家，核武器技术专家，两弹一星元勋',
    context: '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲，江苏吴江人，祖籍徽州，1980年当选中国科学院学部委员（院士）。“两弹一星”功勋奖章获得者，我国核武器事业的开拓者之一，我国核试验科学技术体系的创建者之一，中国人民解放军总装备部科技委顾问。曾任浙江大学、南京大学教授，第二机械工业部核武器研究所副所长，国防科工委核实验基地研究所副所长、所长及基地副司令员，国防科工委（总装备部）科技委常委、顾问。</br>' +
     '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲是中国核武器研究的开创者之一，在核武器的研制和试验中作出突出贡献，开创、规划、领导了抗辐射加固技术新领域研究，是中国定向能高功率微波研究新领域的开创者之一。出版了中国第一本固体物理学专著，提出了普遍的热力学内耗理论，导出了狄拉克方程，提出并发展了超导电双带理论和凝聚态TFDC电子理论。'
  },
  {
    name: '钱逸泰',
    smallSrc: './picture/small/40.jpg',
    bigSrc: './picture/big/40.jpg',
    date: '1918.8—2018.11',
    title: '中国核武器研究开创者',
    title2: '中国科学院院士',
    title3: '物理学家，核武器技术专家，两弹一星元勋',
    context: '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲，江苏吴江人，祖籍徽州，1980年当选中国科学院学部委员（院士）。“两弹一星”功勋奖章获得者，我国核武器事业的开拓者之一，我国核试验科学技术体系的创建者之一，中国人民解放军总装备部科技委顾问。曾任浙江大学、南京大学教授，第二机械工业部核武器研究所副所长，国防科工委核实验基地研究所副所长、所长及基地副司令员，国防科工委（总装备部）科技委常委、顾问。</br>' +
     '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲是中国核武器研究的开创者之一，在核武器的研制和试验中作出突出贡献，开创、规划、领导了抗辐射加固技术新领域研究，是中国定向能高功率微波研究新领域的开创者之一。出版了中国第一本固体物理学专著，提出了普遍的热力学内耗理论，导出了狄拉克方程，提出并发展了超导电双带理论和凝聚态TFDC电子理论。'
  },
  {
    name: '任新民',
    smallSrc: './picture/small/41.jpg',
    bigSrc: './picture/big/41.jpg',
    date: '1918.8—2018.11',
    title: '中国核武器研究开创者',
    title2: '中国科学院院士',
    title3: '物理学家，核武器技术专家，两弹一星元勋',
    context: '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲，江苏吴江人，祖籍徽州，1980年当选中国科学院学部委员（院士）。“两弹一星”功勋奖章获得者，我国核武器事业的开拓者之一，我国核试验科学技术体系的创建者之一，中国人民解放军总装备部科技委顾问。曾任浙江大学、南京大学教授，第二机械工业部核武器研究所副所长，国防科工委核实验基地研究所副所长、所长及基地副司令员，国防科工委（总装备部）科技委常委、顾问。</br>' +
     '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲是中国核武器研究的开创者之一，在核武器的研制和试验中作出突出贡献，开创、规划、领导了抗辐射加固技术新领域研究，是中国定向能高功率微波研究新领域的开创者之一。出版了中国第一本固体物理学专著，提出了普遍的热力学内耗理论，导出了狄拉克方程，提出并发展了超导电双带理论和凝聚态TFDC电子理论。'
  },
  {
    name: '施蕴渝',
    smallSrc: './picture/small/42.jpg',
    bigSrc: './picture/big/42.jpg',
    date: '1918.8—2018.11',
    title: '中国核武器研究开创者',
    title2: '中国科学院院士',
    title3: '物理学家，核武器技术专家，两弹一星元勋',
    context: '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲，江苏吴江人，祖籍徽州，1980年当选中国科学院学部委员（院士）。“两弹一星”功勋奖章获得者，我国核武器事业的开拓者之一，我国核试验科学技术体系的创建者之一，中国人民解放军总装备部科技委顾问。曾任浙江大学、南京大学教授，第二机械工业部核武器研究所副所长，国防科工委核实验基地研究所副所长、所长及基地副司令员，国防科工委（总装备部）科技委常委、顾问。</br>' +
     '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲是中国核武器研究的开创者之一，在核武器的研制和试验中作出突出贡献，开创、规划、领导了抗辐射加固技术新领域研究，是中国定向能高功率微波研究新领域的开创者之一。出版了中国第一本固体物理学专著，提出了普遍的热力学内耗理论，导出了狄拉克方程，提出并发展了超导电双带理论和凝聚态TFDC电子理论。'
  },
  {
    name: '汤广福',
    smallSrc: './picture/small/43.jpg',
    bigSrc: './picture/big/43.jpg',
    date: '1918.8—2018.11',
    title: '中国核武器研究开创者',
    title2: '中国科学院院士',
    title3: '物理学家，核武器技术专家，两弹一星元勋',
    context: '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲，江苏吴江人，祖籍徽州，1980年当选中国科学院学部委员（院士）。“两弹一星”功勋奖章获得者，我国核武器事业的开拓者之一，我国核试验科学技术体系的创建者之一，中国人民解放军总装备部科技委顾问。曾任浙江大学、南京大学教授，第二机械工业部核武器研究所副所长，国防科工委核实验基地研究所副所长、所长及基地副司令员，国防科工委（总装备部）科技委常委、顾问。</br>' +
     '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲是中国核武器研究的开创者之一，在核武器的研制和试验中作出突出贡献，开创、规划、领导了抗辐射加固技术新领域研究，是中国定向能高功率微波研究新领域的开创者之一。出版了中国第一本固体物理学专著，提出了普遍的热力学内耗理论，导出了狄拉克方程，提出并发展了超导电双带理论和凝聚态TFDC电子理论。'
  },
  {
    name: '田志刚',
    smallSrc: './picture/small/44.jpg',
    bigSrc: './picture/big/44.jpg',
    date: '1918.8—2018.11',
    title: '中国核武器研究开创者',
    title2: '中国科学院院士',
    title3: '物理学家，核武器技术专家，两弹一星元勋',
    context: '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲，江苏吴江人，祖籍徽州，1980年当选中国科学院学部委员（院士）。“两弹一星”功勋奖章获得者，我国核武器事业的开拓者之一，我国核试验科学技术体系的创建者之一，中国人民解放军总装备部科技委顾问。曾任浙江大学、南京大学教授，第二机械工业部核武器研究所副所长，国防科工委核实验基地研究所副所长、所长及基地副司令员，国防科工委（总装备部）科技委常委、顾问。</br>' +
     '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲是中国核武器研究的开创者之一，在核武器的研制和试验中作出突出贡献，开创、规划、领导了抗辐射加固技术新领域研究，是中国定向能高功率微波研究新领域的开创者之一。出版了中国第一本固体物理学专著，提出了普遍的热力学内耗理论，导出了狄拉克方程，提出并发展了超导电双带理论和凝聚态TFDC电子理论。'
  },
  {
    name: '童秉纲',
    smallSrc: './picture/small/45.jpg',
    bigSrc: './picture/big/45.jpg',
    date: '1918.8—2018.11',
    title: '中国核武器研究开创者',
    title2: '中国科学院院士',
    title3: '物理学家，核武器技术专家，两弹一星元勋',
    context: '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲，江苏吴江人，祖籍徽州，1980年当选中国科学院学部委员（院士）。“两弹一星”功勋奖章获得者，我国核武器事业的开拓者之一，我国核试验科学技术体系的创建者之一，中国人民解放军总装备部科技委顾问。曾任浙江大学、南京大学教授，第二机械工业部核武器研究所副所长，国防科工委核实验基地研究所副所长、所长及基地副司令员，国防科工委（总装备部）科技委常委、顾问。</br>' +
     '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲是中国核武器研究的开创者之一，在核武器的研制和试验中作出突出贡献，开创、规划、领导了抗辐射加固技术新领域研究，是中国定向能高功率微波研究新领域的开创者之一。出版了中国第一本固体物理学专著，提出了普遍的热力学内耗理论，导出了狄拉克方程，提出并发展了超导电双带理论和凝聚态TFDC电子理论。'
  },
  {
    name: '童秉纲',
    smallSrc: './picture/small/46.jpg',
    bigSrc: './picture/big/46.jpg',
    date: '1918.8—2018.11',
    title: '中国核武器研究开创者',
    title2: '中国科学院院士',
    title3: '物理学家，核武器技术专家，两弹一星元勋',
    context: '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲，江苏吴江人，祖籍徽州，1980年当选中国科学院学部委员（院士）。“两弹一星”功勋奖章获得者，我国核武器事业的开拓者之一，我国核试验科学技术体系的创建者之一，中国人民解放军总装备部科技委顾问。曾任浙江大学、南京大学教授，第二机械工业部核武器研究所副所长，国防科工委核实验基地研究所副所长、所长及基地副司令员，国防科工委（总装备部）科技委常委、顾问。</br>' +
     '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲是中国核武器研究的开创者之一，在核武器的研制和试验中作出突出贡献，开创、规划、领导了抗辐射加固技术新领域研究，是中国定向能高功率微波研究新领域的开创者之一。出版了中国第一本固体物理学专著，提出了普遍的热力学内耗理论，导出了狄拉克方程，提出并发展了超导电双带理论和凝聚态TFDC电子理论。'
  },
  {
    name: '万元熙',
    smallSrc: './picture/small/47.jpg',
    bigSrc: './picture/big/47.jpg',
    date: '1918.8—2018.11',
    title: '中国核武器研究开创者',
    title2: '中国科学院院士',
    title3: '物理学家，核武器技术专家，两弹一星元勋',
    context: '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲，江苏吴江人，祖籍徽州，1980年当选中国科学院学部委员（院士）。“两弹一星”功勋奖章获得者，我国核武器事业的开拓者之一，我国核试验科学技术体系的创建者之一，中国人民解放军总装备部科技委顾问。曾任浙江大学、南京大学教授，第二机械工业部核武器研究所副所长，国防科工委核实验基地研究所副所长、所长及基地副司令员，国防科工委（总装备部）科技委常委、顾问。</br>' +
     '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲是中国核武器研究的开创者之一，在核武器的研制和试验中作出突出贡献，开创、规划、领导了抗辐射加固技术新领域研究，是中国定向能高功率微波研究新领域的开创者之一。出版了中国第一本固体物理学专著，提出了普遍的热力学内耗理论，导出了狄拉克方程，提出并发展了超导电双带理论和凝聚态TFDC电子理论。'
  },
  {
    name: '万元熙',
    smallSrc: './picture/small/48.jpg',
    bigSrc: './picture/big/48.jpg',
    date: '1918.8—2018.11',
    title: '中国核武器研究开创者',
    title2: '中国科学院院士',
    title3: '物理学家，核武器技术专家，两弹一星元勋',
    context: '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲，江苏吴江人，祖籍徽州，1980年当选中国科学院学部委员（院士）。“两弹一星”功勋奖章获得者，我国核武器事业的开拓者之一，我国核试验科学技术体系的创建者之一，中国人民解放军总装备部科技委顾问。曾任浙江大学、南京大学教授，第二机械工业部核武器研究所副所长，国防科工委核实验基地研究所副所长、所长及基地副司令员，国防科工委（总装备部）科技委常委、顾问。</br>' +
     '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲是中国核武器研究的开创者之一，在核武器的研制和试验中作出突出贡献，开创、规划、领导了抗辐射加固技术新领域研究，是中国定向能高功率微波研究新领域的开创者之一。出版了中国第一本固体物理学专著，提出了普遍的热力学内耗理论，导出了狄拉克方程，提出并发展了超导电双带理论和凝聚态TFDC电子理论。'
  },
  {
    name: '王水',
    smallSrc: './picture/small/49.jpg',
    bigSrc: './picture/big/49.jpg',
    date: '1918.8—2018.11',
    title: '中国核武器研究开创者',
    title2: '中国科学院院士',
    title3: '物理学家，核武器技术专家，两弹一星元勋',
    context: '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲，江苏吴江人，祖籍徽州，1980年当选中国科学院学部委员（院士）。“两弹一星”功勋奖章获得者，我国核武器事业的开拓者之一，我国核试验科学技术体系的创建者之一，中国人民解放军总装备部科技委顾问。曾任浙江大学、南京大学教授，第二机械工业部核武器研究所副所长，国防科工委核实验基地研究所副所长、所长及基地副司令员，国防科工委（总装备部）科技委常委、顾问。</br>' +
     '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲是中国核武器研究的开创者之一，在核武器的研制和试验中作出突出贡献，开创、规划、领导了抗辐射加固技术新领域研究，是中国定向能高功率微波研究新领域的开创者之一。出版了中国第一本固体物理学专著，提出了普遍的热力学内耗理论，导出了狄拉克方程，提出并发展了超导电双带理论和凝聚态TFDC电子理论。'
  },
  {
    name: '王运敏',
    smallSrc: './picture/small/50.jpg',
    bigSrc: './picture/big/50.jpg',
    date: '1918.8—2018.11',
    title: '中国核武器研究开创者',
    title2: '中国科学院院士',
    title3: '物理学家，核武器技术专家，两弹一星元勋',
    context: '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲，江苏吴江人，祖籍徽州，1980年当选中国科学院学部委员（院士）。“两弹一星”功勋奖章获得者，我国核武器事业的开拓者之一，我国核试验科学技术体系的创建者之一，中国人民解放军总装备部科技委顾问。曾任浙江大学、南京大学教授，第二机械工业部核武器研究所副所长，国防科工委核实验基地研究所副所长、所长及基地副司令员，国防科工委（总装备部）科技委常委、顾问。</br>' +
     '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲是中国核武器研究的开创者之一，在核武器的研制和试验中作出突出贡献，开创、规划、领导了抗辐射加固技术新领域研究，是中国定向能高功率微波研究新领域的开创者之一。出版了中国第一本固体物理学专著，提出了普遍的热力学内耗理论，导出了狄拉克方程，提出并发展了超导电双带理论和凝聚态TFDC电子理论。'
  },
  {
    name: '吴曼青',
    smallSrc: './picture/small/51.jpg',
    bigSrc: './picture/big/51.jpg',
    date: '1918.8—2018.11',
    title: '中国核武器研究开创者',
    title2: '中国科学院院士',
    title3: '物理学家，核武器技术专家，两弹一星元勋',
    context: '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲，江苏吴江人，祖籍徽州，1980年当选中国科学院学部委员（院士）。“两弹一星”功勋奖章获得者，我国核武器事业的开拓者之一，我国核试验科学技术体系的创建者之一，中国人民解放军总装备部科技委顾问。曾任浙江大学、南京大学教授，第二机械工业部核武器研究所副所长，国防科工委核实验基地研究所副所长、所长及基地副司令员，国防科工委（总装备部）科技委常委、顾问。</br>' +
     '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲是中国核武器研究的开创者之一，在核武器的研制和试验中作出突出贡献，开创、规划、领导了抗辐射加固技术新领域研究，是中国定向能高功率微波研究新领域的开创者之一。出版了中国第一本固体物理学专著，提出了普遍的热力学内耗理论，导出了狄拉克方程，提出并发展了超导电双带理论和凝聚态TFDC电子理论。'
  },
  {
    name: '吴新智',
    smallSrc: './picture/small/53.jpg',
    bigSrc: './picture/big/53.jpg',
    date: '1918.8—2018.11',
    title: '中国核武器研究开创者',
    title2: '中国科学院院士',
    title3: '物理学家，核武器技术专家，两弹一星元勋',
    context: '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲，江苏吴江人，祖籍徽州，1980年当选中国科学院学部委员（院士）。“两弹一星”功勋奖章获得者，我国核武器事业的开拓者之一，我国核试验科学技术体系的创建者之一，中国人民解放军总装备部科技委顾问。曾任浙江大学、南京大学教授，第二机械工业部核武器研究所副所长，国防科工委核实验基地研究所副所长、所长及基地副司令员，国防科工委（总装备部）科技委常委、顾问。</br>' +
     '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲是中国核武器研究的开创者之一，在核武器的研制和试验中作出突出贡献，开创、规划、领导了抗辐射加固技术新领域研究，是中国定向能高功率微波研究新领域的开创者之一。出版了中国第一本固体物理学专著，提出了普遍的热力学内耗理论，导出了狄拉克方程，提出并发展了超导电双带理论和凝聚态TFDC电子理论。'
  },
  {
    name: '吴新智',
    smallSrc: './picture/small/54.jpg',
    bigSrc: './picture/big/54.jpg',
    date: '1918.8—2018.11',
    title: '中国核武器研究开创者',
    title2: '中国科学院院士',
    title3: '物理学家，核武器技术专家，两弹一星元勋',
    context: '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲，江苏吴江人，祖籍徽州，1980年当选中国科学院学部委员（院士）。“两弹一星”功勋奖章获得者，我国核武器事业的开拓者之一，我国核试验科学技术体系的创建者之一，中国人民解放军总装备部科技委顾问。曾任浙江大学、南京大学教授，第二机械工业部核武器研究所副所长，国防科工委核实验基地研究所副所长、所长及基地副司令员，国防科工委（总装备部）科技委常委、顾问。</br>' +
     '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲是中国核武器研究的开创者之一，在核武器的研制和试验中作出突出贡献，开创、规划、领导了抗辐射加固技术新领域研究，是中国定向能高功率微波研究新领域的开创者之一。出版了中国第一本固体物理学专著，提出了普遍的热力学内耗理论，导出了狄拉克方程，提出并发展了超导电双带理论和凝聚态TFDC电子理论。'
  },
  {
    name: '吴宜灿',
    smallSrc: './picture/small/55.jpg',
    bigSrc: './picture/big/55.jpg',
    date: '1918.8—2018.11',
    title: '中国核武器研究开创者',
    title2: '中国科学院院士',
    title3: '物理学家，核武器技术专家，两弹一星元勋',
    context: '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲，江苏吴江人，祖籍徽州，1980年当选中国科学院学部委员（院士）。“两弹一星”功勋奖章获得者，我国核武器事业的开拓者之一，我国核试验科学技术体系的创建者之一，中国人民解放军总装备部科技委顾问。曾任浙江大学、南京大学教授，第二机械工业部核武器研究所副所长，国防科工委核实验基地研究所副所长、所长及基地副司令员，国防科工委（总装备部）科技委常委、顾问。</br>' +
     '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲是中国核武器研究的开创者之一，在核武器的研制和试验中作出突出贡献，开创、规划、领导了抗辐射加固技术新领域研究，是中国定向能高功率微波研究新领域的开创者之一。出版了中国第一本固体物理学专著，提出了普遍的热力学内耗理论，导出了狄拉克方程，提出并发展了超导电双带理论和凝聚态TFDC电子理论。'
  },
  {
    name: '伍小平',
    smallSrc: './picture/small/56.jpg',
    bigSrc: './picture/big/56.jpg',
    date: '1918.8—2018.11',
    title: '中国核武器研究开创者',
    title2: '中国科学院院士',
    title3: '物理学家，核武器技术专家，两弹一星元勋',
    context: '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲，江苏吴江人，祖籍徽州，1980年当选中国科学院学部委员（院士）。“两弹一星”功勋奖章获得者，我国核武器事业的开拓者之一，我国核试验科学技术体系的创建者之一，中国人民解放军总装备部科技委顾问。曾任浙江大学、南京大学教授，第二机械工业部核武器研究所副所长，国防科工委核实验基地研究所副所长、所长及基地副司令员，国防科工委（总装备部）科技委常委、顾问。</br>' +
     '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲是中国核武器研究的开创者之一，在核武器的研制和试验中作出突出贡献，开创、规划、领导了抗辐射加固技术新领域研究，是中国定向能高功率微波研究新领域的开创者之一。出版了中国第一本固体物理学专著，提出了普遍的热力学内耗理论，导出了狄拉克方程，提出并发展了超导电双带理论和凝聚态TFDC电子理论。'
  },
  {
    name: '谢毅',
    smallSrc: './picture/small/57.jpg',
    bigSrc: './picture/big/57.jpg',
    date: '1918.8—2018.11',
    title: '中国核武器研究开创者',
    title2: '中国科学院院士',
    title3: '物理学家，核武器技术专家，两弹一星元勋',
    context: '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲，江苏吴江人，祖籍徽州，1980年当选中国科学院学部委员（院士）。“两弹一星”功勋奖章获得者，我国核武器事业的开拓者之一，我国核试验科学技术体系的创建者之一，中国人民解放军总装备部科技委顾问。曾任浙江大学、南京大学教授，第二机械工业部核武器研究所副所长，国防科工委核实验基地研究所副所长、所长及基地副司令员，国防科工委（总装备部）科技委常委、顾问。</br>' +
     '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲是中国核武器研究的开创者之一，在核武器的研制和试验中作出突出贡献，开创、规划、领导了抗辐射加固技术新领域研究，是中国定向能高功率微波研究新领域的开创者之一。出版了中国第一本固体物理学专著，提出了普遍的热力学内耗理论，导出了狄拉克方程，提出并发展了超导电双带理论和凝聚态TFDC电子理论。'
  },
  {
    name: '徐南平',
    smallSrc: './picture/small/58.jpg',
    bigSrc: './picture/big/58.jpg',
    date: '1918.8—2018.11',
    title: '中国核武器研究开创者',
    title2: '中国科学院院士',
    title3: '物理学家，核武器技术专家，两弹一星元勋',
    context: '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲，江苏吴江人，祖籍徽州，1980年当选中国科学院学部委员（院士）。“两弹一星”功勋奖章获得者，我国核武器事业的开拓者之一，我国核试验科学技术体系的创建者之一，中国人民解放军总装备部科技委顾问。曾任浙江大学、南京大学教授，第二机械工业部核武器研究所副所长，国防科工委核实验基地研究所副所长、所长及基地副司令员，国防科工委（总装备部）科技委常委、顾问。</br>' +
     '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲是中国核武器研究的开创者之一，在核武器的研制和试验中作出突出贡献，开创、规划、领导了抗辐射加固技术新领域研究，是中国定向能高功率微波研究新领域的开创者之一。出版了中国第一本固体物理学专著，提出了普遍的热力学内耗理论，导出了狄拉克方程，提出并发展了超导电双带理论和凝聚态TFDC电子理论。'
  },
  {
    name: '徐南平',
    smallSrc: './picture/small/59.jpg',
    bigSrc: './picture/big/59.jpg',
    date: '1918.8—2018.11',
    title: '中国核武器研究开创者',
    title2: '中国科学院院士',
    title3: '物理学家，核武器技术专家，两弹一星元勋',
    context: '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲，江苏吴江人，祖籍徽州，1980年当选中国科学院学部委员（院士）。“两弹一星”功勋奖章获得者，我国核武器事业的开拓者之一，我国核试验科学技术体系的创建者之一，中国人民解放军总装备部科技委顾问。曾任浙江大学、南京大学教授，第二机械工业部核武器研究所副所长，国防科工委核实验基地研究所副所长、所长及基地副司令员，国防科工委（总装备部）科技委常委、顾问。</br>' +
     '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲是中国核武器研究的开创者之一，在核武器的研制和试验中作出突出贡献，开创、规划、领导了抗辐射加固技术新领域研究，是中国定向能高功率微波研究新领域的开创者之一。出版了中国第一本固体物理学专著，提出了普遍的热力学内耗理论，导出了狄拉克方程，提出并发展了超导电双带理论和凝聚态TFDC电子理论。'
  },
  {
    name: '杨金龙',
    smallSrc: './picture/small/60.jpg',
    bigSrc: './picture/big/60.jpg',
    date: '1918.8—2018.11',
    title: '中国核武器研究开创者',
    title2: '中国科学院院士',
    title3: '物理学家，核武器技术专家，两弹一星元勋',
    context: '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲，江苏吴江人，祖籍徽州，1980年当选中国科学院学部委员（院士）。“两弹一星”功勋奖章获得者，我国核武器事业的开拓者之一，我国核试验科学技术体系的创建者之一，中国人民解放军总装备部科技委顾问。曾任浙江大学、南京大学教授，第二机械工业部核武器研究所副所长，国防科工委核实验基地研究所副所长、所长及基地副司令员，国防科工委（总装备部）科技委常委、顾问。</br>' +
     '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲是中国核武器研究的开创者之一，在核武器的研制和试验中作出突出贡献，开创、规划、领导了抗辐射加固技术新领域研究，是中国定向能高功率微波研究新领域的开创者之一。出版了中国第一本固体物理学专著，提出了普遍的热力学内耗理论，导出了狄拉克方程，提出并发展了超导电双带理论和凝聚态TFDC电子理论。'
  },
  {
    name: '杨善林',
    smallSrc: './picture/small/61.jpg',
    bigSrc: './picture/big/61.jpg',
    date: '1918.8—2018.11',
    title: '中国核武器研究开创者',
    title2: '中国科学院院士',
    title3: '物理学家，核武器技术专家，两弹一星元勋',
    context: '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲，江苏吴江人，祖籍徽州，1980年当选中国科学院学部委员（院士）。“两弹一星”功勋奖章获得者，我国核武器事业的开拓者之一，我国核试验科学技术体系的创建者之一，中国人民解放军总装备部科技委顾问。曾任浙江大学、南京大学教授，第二机械工业部核武器研究所副所长，国防科工委核实验基地研究所副所长、所长及基地副司令员，国防科工委（总装备部）科技委常委、顾问。</br>' +
     '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲是中国核武器研究的开创者之一，在核武器的研制和试验中作出突出贡献，开创、规划、领导了抗辐射加固技术新领域研究，是中国定向能高功率微波研究新领域的开创者之一。出版了中国第一本固体物理学专著，提出了普遍的热力学内耗理论，导出了狄拉克方程，提出并发展了超导电双带理论和凝聚态TFDC电子理论。'
  },
  {
    name: '杨振宁',
    smallSrc: './picture/small/62.jpg',
    bigSrc: './picture/big/62.jpg',
    date: '1918.8—2018.11',
    title: '中国核武器研究开创者',
    title2: '中国科学院院士',
    title3: '物理学家，核武器技术专家，两弹一星元勋',
    context: '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲，江苏吴江人，祖籍徽州，1980年当选中国科学院学部委员（院士）。“两弹一星”功勋奖章获得者，我国核武器事业的开拓者之一，我国核试验科学技术体系的创建者之一，中国人民解放军总装备部科技委顾问。曾任浙江大学、南京大学教授，第二机械工业部核武器研究所副所长，国防科工委核实验基地研究所副所长、所长及基地副司令员，国防科工委（总装备部）科技委常委、顾问。</br>' +
     '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲是中国核武器研究的开创者之一，在核武器的研制和试验中作出突出贡献，开创、规划、领导了抗辐射加固技术新领域研究，是中国定向能高功率微波研究新领域的开创者之一。出版了中国第一本固体物理学专著，提出了普遍的热力学内耗理论，导出了狄拉克方程，提出并发展了超导电双带理论和凝聚态TFDC电子理论。'
  },
  {
    name: '叶向东',
    smallSrc: './picture/small/63.jpg',
    bigSrc: './picture/big/63.jpg',
    date: '1918.8—2018.11',
    title: '中国核武器研究开创者',
    title2: '中国科学院院士',
    title3: '物理学家，核武器技术专家，两弹一星元勋',
    context: '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲，江苏吴江人，祖籍徽州，1980年当选中国科学院学部委员（院士）。“两弹一星”功勋奖章获得者，我国核武器事业的开拓者之一，我国核试验科学技术体系的创建者之一，中国人民解放军总装备部科技委顾问。曾任浙江大学、南京大学教授，第二机械工业部核武器研究所副所长，国防科工委核实验基地研究所副所长、所长及基地副司令员，国防科工委（总装备部）科技委常委、顾问。</br>' +
     '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲是中国核武器研究的开创者之一，在核武器的研制和试验中作出突出贡献，开创、规划、领导了抗辐射加固技术新领域研究，是中国定向能高功率微波研究新领域的开创者之一。出版了中国第一本固体物理学专著，提出了普遍的热力学内耗理论，导出了狄拉克方程，提出并发展了超导电双带理论和凝聚态TFDC电子理论。'
  },
  {
    name: '叶向东',
    smallSrc: './picture/small/64.jpg',
    bigSrc: './picture/big/64.jpg',
    date: '1918.8—2018.11',
    title: '中国核武器研究开创者',
    title2: '中国科学院院士',
    title3: '物理学家，核武器技术专家，两弹一星元勋',
    context: '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲，江苏吴江人，祖籍徽州，1980年当选中国科学院学部委员（院士）。“两弹一星”功勋奖章获得者，我国核武器事业的开拓者之一，我国核试验科学技术体系的创建者之一，中国人民解放军总装备部科技委顾问。曾任浙江大学、南京大学教授，第二机械工业部核武器研究所副所长，国防科工委核实验基地研究所副所长、所长及基地副司令员，国防科工委（总装备部）科技委常委、顾问。</br>' +
     '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲是中国核武器研究的开创者之一，在核武器的研制和试验中作出突出贡献，开创、规划、领导了抗辐射加固技术新领域研究，是中国定向能高功率微波研究新领域的开创者之一。出版了中国第一本固体物理学专著，提出了普遍的热力学内耗理论，导出了狄拉克方程，提出并发展了超导电双带理论和凝聚态TFDC电子理论。'
  },
  {
    name: '俞书宏',
    smallSrc: './picture/small/65.jpg',
    bigSrc: './picture/big/65.jpg',
    date: '1918.8—2018.11',
    title: '中国核武器研究开创者',
    title2: '中国科学院院士',
    title3: '物理学家，核武器技术专家，两弹一星元勋',
    context: '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲，江苏吴江人，祖籍徽州，1980年当选中国科学院学部委员（院士）。“两弹一星”功勋奖章获得者，我国核武器事业的开拓者之一，我国核试验科学技术体系的创建者之一，中国人民解放军总装备部科技委顾问。曾任浙江大学、南京大学教授，第二机械工业部核武器研究所副所长，国防科工委核实验基地研究所副所长、所长及基地副司令员，国防科工委（总装备部）科技委常委、顾问。</br>' +
     '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲是中国核武器研究的开创者之一，在核武器的研制和试验中作出突出贡献，开创、规划、领导了抗辐射加固技术新领域研究，是中国定向能高功率微波研究新领域的开创者之一。出版了中国第一本固体物理学专著，提出了普遍的热力学内耗理论，导出了狄拉克方程，提出并发展了超导电双带理论和凝聚态TFDC电子理论。'
  },
  {
    name: '袁亮',
    smallSrc: './picture/small/66.jpg',
    bigSrc: './picture/big/66.jpg',
    date: '1918.8—2018.11',
    title: '中国核武器研究开创者',
    title2: '中国科学院院士',
    title3: '物理学家，核武器技术专家，两弹一星元勋',
    context: '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲，江苏吴江人，祖籍徽州，1980年当选中国科学院学部委员（院士）。“两弹一星”功勋奖章获得者，我国核武器事业的开拓者之一，我国核试验科学技术体系的创建者之一，中国人民解放军总装备部科技委顾问。曾任浙江大学、南京大学教授，第二机械工业部核武器研究所副所长，国防科工委核实验基地研究所副所长、所长及基地副司令员，国防科工委（总装备部）科技委常委、顾问。</br>' +
     '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲是中国核武器研究的开创者之一，在核武器的研制和试验中作出突出贡献，开创、规划、领导了抗辐射加固技术新领域研究，是中国定向能高功率微波研究新领域的开创者之一。出版了中国第一本固体物理学专著，提出了普遍的热力学内耗理论，导出了狄拉克方程，提出并发展了超导电双带理论和凝聚态TFDC电子理论。'
  },
  {
    name: '张裕恒',
    smallSrc: './picture/small/67.jpg',
    bigSrc: './picture/big/67.jpg',
    date: '1918.8—2018.11',
    title: '中国核武器研究开创者',
    title2: '中国科学院院士',
    title3: '物理学家，核武器技术专家，两弹一星元勋',
    context: '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲，江苏吴江人，祖籍徽州，1980年当选中国科学院学部委员（院士）。“两弹一星”功勋奖章获得者，我国核武器事业的开拓者之一，我国核试验科学技术体系的创建者之一，中国人民解放军总装备部科技委顾问。曾任浙江大学、南京大学教授，第二机械工业部核武器研究所副所长，国防科工委核实验基地研究所副所长、所长及基地副司令员，国防科工委（总装备部）科技委常委、顾问。</br>' +
     '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲是中国核武器研究的开创者之一，在核武器的研制和试验中作出突出贡献，开创、规划、领导了抗辐射加固技术新领域研究，是中国定向能高功率微波研究新领域的开创者之一。出版了中国第一本固体物理学专著，提出了普遍的热力学内耗理论，导出了狄拉克方程，提出并发展了超导电双带理论和凝聚态TFDC电子理论。'
  },
  {
    name: '赵郑国',
    smallSrc: './picture/small/68.jpg',
    bigSrc: './picture/big/68.jpg',
    date: '1918.8—2018.11',
    title: '中国核武器研究开创者',
    title2: '中国科学院院士',
    title3: '物理学家，核武器技术专家，两弹一星元勋',
    context: '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲，江苏吴江人，祖籍徽州，1980年当选中国科学院学部委员（院士）。“两弹一星”功勋奖章获得者，我国核武器事业的开拓者之一，我国核试验科学技术体系的创建者之一，中国人民解放军总装备部科技委顾问。曾任浙江大学、南京大学教授，第二机械工业部核武器研究所副所长，国防科工委核实验基地研究所副所长、所长及基地副司令员，国防科工委（总装备部）科技委常委、顾问。</br>' +
     '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲是中国核武器研究的开创者之一，在核武器的研制和试验中作出突出贡献，开创、规划、领导了抗辐射加固技术新领域研究，是中国定向能高功率微波研究新领域的开创者之一。出版了中国第一本固体物理学专著，提出了普遍的热力学内耗理论，导出了狄拉克方程，提出并发展了超导电双带理论和凝聚态TFDC电子理论。'
  },
  {
    name: '郑永飞',
    smallSrc: './picture/small/69.jpg',
    bigSrc: './picture/big/69.jpg',
    date: '1918.8—2018.11',
    title: '中国核武器研究开创者',
    title2: '中国科学院院士',
    title3: '物理学家，核武器技术专家，两弹一星元勋',
    context: '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲，江苏吴江人，祖籍徽州，1980年当选中国科学院学部委员（院士）。“两弹一星”功勋奖章获得者，我国核武器事业的开拓者之一，我国核试验科学技术体系的创建者之一，中国人民解放军总装备部科技委顾问。曾任浙江大学、南京大学教授，第二机械工业部核武器研究所副所长，国防科工委核实验基地研究所副所长、所长及基地副司令员，国防科工委（总装备部）科技委常委、顾问。</br>' +
     '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲是中国核武器研究的开创者之一，在核武器的研制和试验中作出突出贡献，开创、规划、领导了抗辐射加固技术新领域研究，是中国定向能高功率微波研究新领域的开创者之一。出版了中国第一本固体物理学专著，提出了普遍的热力学内耗理论，导出了狄拉克方程，提出并发展了超导电双带理论和凝聚态TFDC电子理论。'
  },
  {
    name: '周又元',
    smallSrc: './picture/small/70.jpg',
    bigSrc: './picture/big/70.jpg',
    date: '1918.8—2018.11',
    title: '中国核武器研究开创者',
    title2: '中国科学院院士',
    title3: '物理学家，核武器技术专家，两弹一星元勋',
    context: '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲，江苏吴江人，祖籍徽州，1980年当选中国科学院学部委员（院士）。“两弹一星”功勋奖章获得者，我国核武器事业的开拓者之一，我国核试验科学技术体系的创建者之一，中国人民解放军总装备部科技委顾问。曾任浙江大学、南京大学教授，第二机械工业部核武器研究所副所长，国防科工委核实验基地研究所副所长、所长及基地副司令员，国防科工委（总装备部）科技委常委、顾问。</br>' +
     '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲是中国核武器研究的开创者之一，在核武器的研制和试验中作出突出贡献，开创、规划、领导了抗辐射加固技术新领域研究，是中国定向能高功率微波研究新领域的开创者之一。出版了中国第一本固体物理学专著，提出了普遍的热力学内耗理论，导出了狄拉克方程，提出并发展了超导电双带理论和凝聚态TFDC电子理论。'
  },
  {
    name: '汤广福',
    smallSrc: './picture/small/71.jpg',
    bigSrc: './picture/small/71.jpg',
    date: '1918.8—2018.11',
    title: '中国核武器研究开创者',
    title2: '中国科学院院士',
    title3: '物理学家，核武器技术专家，两弹一星元勋',
    context: '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲，江苏吴江人，祖籍徽州，1980年当选中国科学院学部委员（院士）。“两弹一星”功勋奖章获得者，我国核武器事业的开拓者之一，我国核试验科学技术体系的创建者之一，中国人民解放军总装备部科技委顾问。曾任浙江大学、南京大学教授，第二机械工业部核武器研究所副所长，国防科工委核实验基地研究所副所长、所长及基地副司令员，国防科工委（总装备部）科技委常委、顾问。</br>' +
     '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲是中国核武器研究的开创者之一，在核武器的研制和试验中作出突出贡献，开创、规划、领导了抗辐射加固技术新领域研究，是中国定向能高功率微波研究新领域的开创者之一。出版了中国第一本固体物理学专著，提出了普遍的热力学内耗理论，导出了狄拉克方程，提出并发展了超导电双带理论和凝聚态TFDC电子理论。'
  },
  {
    name: '田志刚',
    smallSrc: './picture/small/72.jpg',
    bigSrc: './picture/small/72.jpg',
    date: '1918.8—2018.11',
    title: '中国核武器研究开创者',
    title2: '中国科学院院士',
    title3: '物理学家，核武器技术专家，两弹一星元勋',
    context: '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲，江苏吴江人，祖籍徽州，1980年当选中国科学院学部委员（院士）。“两弹一星”功勋奖章获得者，我国核武器事业的开拓者之一，我国核试验科学技术体系的创建者之一，中国人民解放军总装备部科技委顾问。曾任浙江大学、南京大学教授，第二机械工业部核武器研究所副所长，国防科工委核实验基地研究所副所长、所长及基地副司令员，国防科工委（总装备部）科技委常委、顾问。</br>' +
     '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲是中国核武器研究的开创者之一，在核武器的研制和试验中作出突出贡献，开创、规划、领导了抗辐射加固技术新领域研究，是中国定向能高功率微波研究新领域的开创者之一。出版了中国第一本固体物理学专著，提出了普遍的热力学内耗理论，导出了狄拉克方程，提出并发展了超导电双带理论和凝聚态TFDC电子理论。'
  },
  {
    name: '童秉纲',
    smallSrc: './picture/small/73.jpg',
    bigSrc: './picture/small/73.jpg',
    date: '1918.8—2018.11',
    title: '中国核武器研究开创者',
    title2: '中国科学院院士',
    title3: '物理学家，核武器技术专家，两弹一星元勋',
    context: '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲，江苏吴江人，祖籍徽州，1980年当选中国科学院学部委员（院士）。“两弹一星”功勋奖章获得者，我国核武器事业的开拓者之一，我国核试验科学技术体系的创建者之一，中国人民解放军总装备部科技委顾问。曾任浙江大学、南京大学教授，第二机械工业部核武器研究所副所长，国防科工委核实验基地研究所副所长、所长及基地副司令员，国防科工委（总装备部）科技委常委、顾问。</br>' +
     '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲是中国核武器研究的开创者之一，在核武器的研制和试验中作出突出贡献，开创、规划、领导了抗辐射加固技术新领域研究，是中国定向能高功率微波研究新领域的开创者之一。出版了中国第一本固体物理学专著，提出了普遍的热力学内耗理论，导出了狄拉克方程，提出并发展了超导电双带理论和凝聚态TFDC电子理论。'
  },
  {
    name: '童秉纲',
    smallSrc: './picture/small/74.jpg',
    bigSrc: './picture/small/74.jpg',
    date: '1918.8—2018.11',
    title: '中国核武器研究开创者',
    title2: '中国科学院院士',
    title3: '物理学家，核武器技术专家，两弹一星元勋',
    context: '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲，江苏吴江人，祖籍徽州，1980年当选中国科学院学部委员（院士）。“两弹一星”功勋奖章获得者，我国核武器事业的开拓者之一，我国核试验科学技术体系的创建者之一，中国人民解放军总装备部科技委顾问。曾任浙江大学、南京大学教授，第二机械工业部核武器研究所副所长，国防科工委核实验基地研究所副所长、所长及基地副司令员，国防科工委（总装备部）科技委常委、顾问。</br>' +
     '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲是中国核武器研究的开创者之一，在核武器的研制和试验中作出突出贡献，开创、规划、领导了抗辐射加固技术新领域研究，是中国定向能高功率微波研究新领域的开创者之一。出版了中国第一本固体物理学专著，提出了普遍的热力学内耗理论，导出了狄拉克方程，提出并发展了超导电双带理论和凝聚态TFDC电子理论。'
  },
  {
    name: '万元熙',
    smallSrc: './picture/small/75.jpg',
    bigSrc: './picture/small/75.jpg',
    date: '1918.8—2018.11',
    title: '中国核武器研究开创者',
    title2: '中国科学院院士',
    title3: '物理学家，核武器技术专家，两弹一星元勋',
    context: '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲，江苏吴江人，祖籍徽州，1980年当选中国科学院学部委员（院士）。“两弹一星”功勋奖章获得者，我国核武器事业的开拓者之一，我国核试验科学技术体系的创建者之一，中国人民解放军总装备部科技委顾问。曾任浙江大学、南京大学教授，第二机械工业部核武器研究所副所长，国防科工委核实验基地研究所副所长、所长及基地副司令员，国防科工委（总装备部）科技委常委、顾问。</br>' +
     '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲是中国核武器研究的开创者之一，在核武器的研制和试验中作出突出贡献，开创、规划、领导了抗辐射加固技术新领域研究，是中国定向能高功率微波研究新领域的开创者之一。出版了中国第一本固体物理学专著，提出了普遍的热力学内耗理论，导出了狄拉克方程，提出并发展了超导电双带理论和凝聚态TFDC电子理论。'
  },
  {
    name: '万元熙',
    smallSrc: './picture/small/76.jpg',
    bigSrc: './picture/small/76.jpg',
    date: '1918.8—2018.11',
    title: '中国核武器研究开创者',
    title2: '中国科学院院士',
    title3: '物理学家，核武器技术专家，两弹一星元勋',
    context: '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲，江苏吴江人，祖籍徽州，1980年当选中国科学院学部委员（院士）。“两弹一星”功勋奖章获得者，我国核武器事业的开拓者之一，我国核试验科学技术体系的创建者之一，中国人民解放军总装备部科技委顾问。曾任浙江大学、南京大学教授，第二机械工业部核武器研究所副所长，国防科工委核实验基地研究所副所长、所长及基地副司令员，国防科工委（总装备部）科技委常委、顾问。</br>' +
     '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲是中国核武器研究的开创者之一，在核武器的研制和试验中作出突出贡献，开创、规划、领导了抗辐射加固技术新领域研究，是中国定向能高功率微波研究新领域的开创者之一。出版了中国第一本固体物理学专著，提出了普遍的热力学内耗理论，导出了狄拉克方程，提出并发展了超导电双带理论和凝聚态TFDC电子理论。'
  },
  {
    name: '王水',
    smallSrc: './picture/small/77.jpg',
    bigSrc: './picture/small/77.jpg',
    date: '1918.8—2018.11',
    title: '中国核武器研究开创者',
    title2: '中国科学院院士',
    title3: '物理学家，核武器技术专家，两弹一星元勋',
    context: '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲，江苏吴江人，祖籍徽州，1980年当选中国科学院学部委员（院士）。“两弹一星”功勋奖章获得者，我国核武器事业的开拓者之一，我国核试验科学技术体系的创建者之一，中国人民解放军总装备部科技委顾问。曾任浙江大学、南京大学教授，第二机械工业部核武器研究所副所长，国防科工委核实验基地研究所副所长、所长及基地副司令员，国防科工委（总装备部）科技委常委、顾问。</br>' +
     '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲是中国核武器研究的开创者之一，在核武器的研制和试验中作出突出贡献，开创、规划、领导了抗辐射加固技术新领域研究，是中国定向能高功率微波研究新领域的开创者之一。出版了中国第一本固体物理学专著，提出了普遍的热力学内耗理论，导出了狄拉克方程，提出并发展了超导电双带理论和凝聚态TFDC电子理论。'
  },
  {
    name: '王运敏',
    smallSrc: './picture/small/78.jpg',
    bigSrc: './picture/small/78.jpg',
    date: '1918.8—2018.11',
    title: '中国核武器研究开创者',
    title2: '中国科学院院士',
    title3: '物理学家，核武器技术专家，两弹一星元勋',
    context: '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲，江苏吴江人，祖籍徽州，1980年当选中国科学院学部委员（院士）。“两弹一星”功勋奖章获得者，我国核武器事业的开拓者之一，我国核试验科学技术体系的创建者之一，中国人民解放军总装备部科技委顾问。曾任浙江大学、南京大学教授，第二机械工业部核武器研究所副所长，国防科工委核实验基地研究所副所长、所长及基地副司令员，国防科工委（总装备部）科技委常委、顾问。</br>' +
     '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲是中国核武器研究的开创者之一，在核武器的研制和试验中作出突出贡献，开创、规划、领导了抗辐射加固技术新领域研究，是中国定向能高功率微波研究新领域的开创者之一。出版了中国第一本固体物理学专著，提出了普遍的热力学内耗理论，导出了狄拉克方程，提出并发展了超导电双带理论和凝聚态TFDC电子理论。'
  },
  {
    name: '吴曼清',
    smallSrc: './picture/small/79.jpg',
    bigSrc: './picture/small/79.jpg',
    date: '1918.8—2018.11',
    title: '中国核武器研究开创者',
    title2: '中国科学院院士',
    title3: '物理学家，核武器技术专家，两弹一星元勋',
    context: '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲，江苏吴江人，祖籍徽州，1980年当选中国科学院学部委员（院士）。“两弹一星”功勋奖章获得者，我国核武器事业的开拓者之一，我国核试验科学技术体系的创建者之一，中国人民解放军总装备部科技委顾问。曾任浙江大学、南京大学教授，第二机械工业部核武器研究所副所长，国防科工委核实验基地研究所副所长、所长及基地副司令员，国防科工委（总装备部）科技委常委、顾问。</br>' +
     '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲是中国核武器研究的开创者之一，在核武器的研制和试验中作出突出贡献，开创、规划、领导了抗辐射加固技术新领域研究，是中国定向能高功率微波研究新领域的开创者之一。出版了中国第一本固体物理学专著，提出了普遍的热力学内耗理论，导出了狄拉克方程，提出并发展了超导电双带理论和凝聚态TFDC电子理论。'
  },
  {
    name: '吴新智',
    smallSrc: './picture/small/81.jpg',
    bigSrc: './picture/small/81.jpg',
    date: '1918.8—2018.11',
    title: '中国核武器研究开创者',
    title2: '中国科学院院士',
    title3: '物理学家，核武器技术专家，两弹一星元勋',
    context: '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲，江苏吴江人，祖籍徽州，1980年当选中国科学院学部委员（院士）。“两弹一星”功勋奖章获得者，我国核武器事业的开拓者之一，我国核试验科学技术体系的创建者之一，中国人民解放军总装备部科技委顾问。曾任浙江大学、南京大学教授，第二机械工业部核武器研究所副所长，国防科工委核实验基地研究所副所长、所长及基地副司令员，国防科工委（总装备部）科技委常委、顾问。</br>' +
     '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲是中国核武器研究的开创者之一，在核武器的研制和试验中作出突出贡献，开创、规划、领导了抗辐射加固技术新领域研究，是中国定向能高功率微波研究新领域的开创者之一。出版了中国第一本固体物理学专著，提出了普遍的热力学内耗理论，导出了狄拉克方程，提出并发展了超导电双带理论和凝聚态TFDC电子理论。'
  },
  {
    name: '吴新智',
    smallSrc: './picture/small/82.jpg',
    bigSrc: './picture/small/82.jpg',
    date: '1918.8—2018.11',
    title: '中国核武器研究开创者',
    title2: '中国科学院院士',
    title3: '物理学家，核武器技术专家，两弹一星元勋',
    context: '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲，江苏吴江人，祖籍徽州，1980年当选中国科学院学部委员（院士）。“两弹一星”功勋奖章获得者，我国核武器事业的开拓者之一，我国核试验科学技术体系的创建者之一，中国人民解放军总装备部科技委顾问。曾任浙江大学、南京大学教授，第二机械工业部核武器研究所副所长，国防科工委核实验基地研究所副所长、所长及基地副司令员，国防科工委（总装备部）科技委常委、顾问。</br>' +
     '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲是中国核武器研究的开创者之一，在核武器的研制和试验中作出突出贡献，开创、规划、领导了抗辐射加固技术新领域研究，是中国定向能高功率微波研究新领域的开创者之一。出版了中国第一本固体物理学专著，提出了普遍的热力学内耗理论，导出了狄拉克方程，提出并发展了超导电双带理论和凝聚态TFDC电子理论。'
  },
  {
    name: '吴宜灿',
    smallSrc: './picture/small/83.jpg',
    bigSrc: './picture/small/83.jpg',
    date: '1918.8—2018.11',
    title: '中国核武器研究开创者',
    title2: '中国科学院院士',
    title3: '物理学家，核武器技术专家，两弹一星元勋',
    context: '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲，江苏吴江人，祖籍徽州，1980年当选中国科学院学部委员（院士）。“两弹一星”功勋奖章获得者，我国核武器事业的开拓者之一，我国核试验科学技术体系的创建者之一，中国人民解放军总装备部科技委顾问。曾任浙江大学、南京大学教授，第二机械工业部核武器研究所副所长，国防科工委核实验基地研究所副所长、所长及基地副司令员，国防科工委（总装备部）科技委常委、顾问。</br>' +
     '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲是中国核武器研究的开创者之一，在核武器的研制和试验中作出突出贡献，开创、规划、领导了抗辐射加固技术新领域研究，是中国定向能高功率微波研究新领域的开创者之一。出版了中国第一本固体物理学专著，提出了普遍的热力学内耗理论，导出了狄拉克方程，提出并发展了超导电双带理论和凝聚态TFDC电子理论。'
  },
  {
    name: '伍小平',
    smallSrc: './picture/small/84.jpg',
    bigSrc: './picture/small/84.jpg',
    date: '1918.8—2018.11',
    title: '中国核武器研究开创者',
    title2: '中国科学院院士',
    title3: '物理学家，核武器技术专家，两弹一星元勋',
    context: '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲，江苏吴江人，祖籍徽州，1980年当选中国科学院学部委员（院士）。“两弹一星”功勋奖章获得者，我国核武器事业的开拓者之一，我国核试验科学技术体系的创建者之一，中国人民解放军总装备部科技委顾问。曾任浙江大学、南京大学教授，第二机械工业部核武器研究所副所长，国防科工委核实验基地研究所副所长、所长及基地副司令员，国防科工委（总装备部）科技委常委、顾问。</br>' +
     '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲是中国核武器研究的开创者之一，在核武器的研制和试验中作出突出贡献，开创、规划、领导了抗辐射加固技术新领域研究，是中国定向能高功率微波研究新领域的开创者之一。出版了中国第一本固体物理学专著，提出了普遍的热力学内耗理论，导出了狄拉克方程，提出并发展了超导电双带理论和凝聚态TFDC电子理论。'
  },
  {
    name: '范维澄',
    smallSrc: './picture/small/85.jpg',
    bigSrc: './picture/small/85.jpg',
    date: '1918.8—2018.11',
    title: '中国核武器研究开创者',
    title2: '中国科学院院士',
    title3: '物理学家，核武器技术专家，两弹一星元勋',
    context: '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲，江苏吴江人，祖籍徽州，1980年当选中国科学院学部委员（院士）。“两弹一星”功勋奖章获得者，我国核武器事业的开拓者之一，我国核试验科学技术体系的创建者之一，中国人民解放军总装备部科技委顾问。曾任浙江大学、南京大学教授，第二机械工业部核武器研究所副所长，国防科工委核实验基地研究所副所长、所长及基地副司令员，国防科工委（总装备部）科技委常委、顾问。</br>' +
     '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲是中国核武器研究的开创者之一，在核武器的研制和试验中作出突出贡献，开创、规划、领导了抗辐射加固技术新领域研究，是中国定向能高功率微波研究新领域的开创者之一。出版了中国第一本固体物理学专著，提出了普遍的热力学内耗理论，导出了狄拉克方程，提出并发展了超导电双带理论和凝聚态TFDC电子理论。'
  },
  {
    name: '范维澄',
    smallSrc: './picture/small/86.jpg',
    bigSrc: './picture/small/86.jpg',
    date: '1918.8—2018.11',
    title: '中国核武器研究开创者',
    title2: '中国科学院院士',
    title3: '物理学家，核武器技术专家，两弹一星元勋',
    context: '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲，江苏吴江人，祖籍徽州，1980年当选中国科学院学部委员（院士）。“两弹一星”功勋奖章获得者，我国核武器事业的开拓者之一，我国核试验科学技术体系的创建者之一，中国人民解放军总装备部科技委顾问。曾任浙江大学、南京大学教授，第二机械工业部核武器研究所副所长，国防科工委核实验基地研究所副所长、所长及基地副司令员，国防科工委（总装备部）科技委常委、顾问。</br>' +
     '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲是中国核武器研究的开创者之一，在核武器的研制和试验中作出突出贡献，开创、规划、领导了抗辐射加固技术新领域研究，是中国定向能高功率微波研究新领域的开创者之一。出版了中国第一本固体物理学专著，提出了普遍的热力学内耗理论，导出了狄拉克方程，提出并发展了超导电双带理论和凝聚态TFDC电子理论。'
  },
  {
    name: '葛庭燧',
    smallSrc: './picture/small/87.jpg',
    bigSrc: './picture/small/87.jpg',
    date: '1918.8—2018.11',
    title: '中国核武器研究开创者',
    title2: '中国科学院院士',
    title3: '物理学家，核武器技术专家，两弹一星元勋',
    context: '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲，江苏吴江人，祖籍徽州，1980年当选中国科学院学部委员（院士）。“两弹一星”功勋奖章获得者，我国核武器事业的开拓者之一，我国核试验科学技术体系的创建者之一，中国人民解放军总装备部科技委顾问。曾任浙江大学、南京大学教授，第二机械工业部核武器研究所副所长，国防科工委核实验基地研究所副所长、所长及基地副司令员，国防科工委（总装备部）科技委常委、顾问。</br>' +
     '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲是中国核武器研究的开创者之一，在核武器的研制和试验中作出突出贡献，开创、规划、领导了抗辐射加固技术新领域研究，是中国定向能高功率微波研究新领域的开创者之一。出版了中国第一本固体物理学专著，提出了普遍的热力学内耗理论，导出了狄拉克方程，提出并发展了超导电双带理论和凝聚态TFDC电子理论。'
  },
  {
    name: '郭光灿',
    smallSrc: './picture/small/88.jpg',
    bigSrc: './picture/small/88.jpg',
    date: '1918.8—2018.11',
    title: '中国核武器研究开创者',
    title2: '中国科学院院士',
    title3: '物理学家，核武器技术专家，两弹一星元勋',
    context: '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲，江苏吴江人，祖籍徽州，1980年当选中国科学院学部委员（院士）。“两弹一星”功勋奖章获得者，我国核武器事业的开拓者之一，我国核试验科学技术体系的创建者之一，中国人民解放军总装备部科技委顾问。曾任浙江大学、南京大学教授，第二机械工业部核武器研究所副所长，国防科工委核实验基地研究所副所长、所长及基地副司令员，国防科工委（总装备部）科技委常委、顾问。</br>' +
     '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲是中国核武器研究的开创者之一，在核武器的研制和试验中作出突出贡献，开创、规划、领导了抗辐射加固技术新领域研究，是中国定向能高功率微波研究新领域的开创者之一。出版了中国第一本固体物理学专著，提出了普遍的热力学内耗理论，导出了狄拉克方程，提出并发展了超导电双带理论和凝聚态TFDC电子理论。'
  },
  {
    name: '何多慧',
    smallSrc: './picture/small/89.jpg',
    bigSrc: './picture/small/89.jpg',
    date: '1918.8—2018.11',
    title: '中国核武器研究开创者',
    title2: '中国科学院院士',
    title3: '物理学家，核武器技术专家，两弹一星元勋',
    context: '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲，江苏吴江人，祖籍徽州，1980年当选中国科学院学部委员（院士）。“两弹一星”功勋奖章获得者，我国核武器事业的开拓者之一，我国核试验科学技术体系的创建者之一，中国人民解放军总装备部科技委顾问。曾任浙江大学、南京大学教授，第二机械工业部核武器研究所副所长，国防科工委核实验基地研究所副所长、所长及基地副司令员，国防科工委（总装备部）科技委常委、顾问。</br>' +
     '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲是中国核武器研究的开创者之一，在核武器的研制和试验中作出突出贡献，开创、规划、领导了抗辐射加固技术新领域研究，是中国定向能高功率微波研究新领域的开创者之一。出版了中国第一本固体物理学专著，提出了普遍的热力学内耗理论，导出了狄拉克方程，提出并发展了超导电双带理论和凝聚态TFDC电子理论。'
  },
  {
    name: '何祚庥',
    smallSrc: './picture/small/90.jpg',
    bigSrc: './picture/small/90.jpg',
    date: '1918.8—2018.11',
    title: '中国核武器研究开创者',
    title2: '中国科学院院士',
    title3: '物理学家，核武器技术专家，两弹一星元勋',
    context: '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲，江苏吴江人，祖籍徽州，1980年当选中国科学院学部委员（院士）。“两弹一星”功勋奖章获得者，我国核武器事业的开拓者之一，我国核试验科学技术体系的创建者之一，中国人民解放军总装备部科技委顾问。曾任浙江大学、南京大学教授，第二机械工业部核武器研究所副所长，国防科工委核实验基地研究所副所长、所长及基地副司令员，国防科工委（总装备部）科技委常委、顾问。</br>' +
     '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲是中国核武器研究的开创者之一，在核武器的研制和试验中作出突出贡献，开创、规划、领导了抗辐射加固技术新领域研究，是中国定向能高功率微波研究新领域的开创者之一。出版了中国第一本固体物理学专著，提出了普遍的热力学内耗理论，导出了狄拉克方程，提出并发展了超导电双带理论和凝聚态TFDC电子理论。'
  },
  {
    name: '侯建国',
    smallSrc: './picture/small/91.jpg',
    bigSrc: './picture/small/91.jpg',
    date: '1918.8—2018.11',
    title: '中国核武器研究开创者',
    title2: '中国科学院院士',
    title3: '物理学家，核武器技术专家，两弹一星元勋',
    context: '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲，江苏吴江人，祖籍徽州，1980年当选中国科学院学部委员（院士）。“两弹一星”功勋奖章获得者，我国核武器事业的开拓者之一，我国核试验科学技术体系的创建者之一，中国人民解放军总装备部科技委顾问。曾任浙江大学、南京大学教授，第二机械工业部核武器研究所副所长，国防科工委核实验基地研究所副所长、所长及基地副司令员，国防科工委（总装备部）科技委常委、顾问。</br>' +
     '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲是中国核武器研究的开创者之一，在核武器的研制和试验中作出突出贡献，开创、规划、领导了抗辐射加固技术新领域研究，是中国定向能高功率微波研究新领域的开创者之一。出版了中国第一本固体物理学专著，提出了普遍的热力学内耗理论，导出了狄拉克方程，提出并发展了超导电双带理论和凝聚态TFDC电子理论。'
  },
  {
    name: '侯建国',
    smallSrc: './picture/small/92.jpg',
    bigSrc: './picture/small/92.jpg',
    date: '1918.8—2018.11',
    title: '中国核武器研究开创者',
    title2: '中国科学院院士',
    title3: '物理学家，核武器技术专家，两弹一星元勋',
    context: '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲，江苏吴江人，祖籍徽州，1980年当选中国科学院学部委员（院士）。“两弹一星”功勋奖章获得者，我国核武器事业的开拓者之一，我国核试验科学技术体系的创建者之一，中国人民解放军总装备部科技委顾问。曾任浙江大学、南京大学教授，第二机械工业部核武器研究所副所长，国防科工委核实验基地研究所副所长、所长及基地副司令员，国防科工委（总装备部）科技委常委、顾问。</br>' +
     '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲是中国核武器研究的开创者之一，在核武器的研制和试验中作出突出贡献，开创、规划、领导了抗辐射加固技术新领域研究，是中国定向能高功率微波研究新领域的开创者之一。出版了中国第一本固体物理学专著，提出了普遍的热力学内耗理论，导出了狄拉克方程，提出并发展了超导电双带理论和凝聚态TFDC电子理论。'
  },
  {
    name: '侯建国',
    smallSrc: './picture/small/93.jpg',
    bigSrc: './picture/small/93.jpg',
    date: '1918.8—2018.11',
    title: '中国核武器研究开创者',
    title2: '中国科学院院士',
    title3: '物理学家，核武器技术专家，两弹一星元勋',
    context: '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲，江苏吴江人，祖籍徽州，1980年当选中国科学院学部委员（院士）。“两弹一星”功勋奖章获得者，我国核武器事业的开拓者之一，我国核试验科学技术体系的创建者之一，中国人民解放军总装备部科技委顾问。曾任浙江大学、南京大学教授，第二机械工业部核武器研究所副所长，国防科工委核实验基地研究所副所长、所长及基地副司令员，国防科工委（总装备部）科技委常委、顾问。</br>' +
     '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲是中国核武器研究的开创者之一，在核武器的研制和试验中作出突出贡献，开创、规划、领导了抗辐射加固技术新领域研究，是中国定向能高功率微波研究新领域的开创者之一。出版了中国第一本固体物理学专著，提出了普遍的热力学内耗理论，导出了狄拉克方程，提出并发展了超导电双带理论和凝聚态TFDC电子理论。'
  },
  {
    name: '黄纬禄',
    smallSrc: './picture/small/94.jpg',
    bigSrc: './picture/small/94.jpg',
    date: '1918.8—2018.11',
    title: '中国核武器研究开创者',
    title2: '中国科学院院士',
    title3: '物理学家，核武器技术专家，两弹一星元勋',
    context: '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲，江苏吴江人，祖籍徽州，1980年当选中国科学院学部委员（院士）。“两弹一星”功勋奖章获得者，我国核武器事业的开拓者之一，我国核试验科学技术体系的创建者之一，中国人民解放军总装备部科技委顾问。曾任浙江大学、南京大学教授，第二机械工业部核武器研究所副所长，国防科工委核实验基地研究所副所长、所长及基地副司令员，国防科工委（总装备部）科技委常委、顾问。</br>' +
     '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲是中国核武器研究的开创者之一，在核武器的研制和试验中作出突出贡献，开创、规划、领导了抗辐射加固技术新领域研究，是中国定向能高功率微波研究新领域的开创者之一。出版了中国第一本固体物理学专著，提出了普遍的热力学内耗理论，导出了狄拉克方程，提出并发展了超导电双带理论和凝聚态TFDC电子理论。'
  },
  {
    name: '黄纬禄',
    smallSrc: './picture/small/95.jpg',
    bigSrc: './picture/small/95.jpg',
    date: '1918.8—2018.11',
    title: '中国核武器研究开创者',
    title2: '中国科学院院士',
    title3: '物理学家，核武器技术专家，两弹一星元勋',
    context: '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲，江苏吴江人，祖籍徽州，1980年当选中国科学院学部委员（院士）。“两弹一星”功勋奖章获得者，我国核武器事业的开拓者之一，我国核试验科学技术体系的创建者之一，中国人民解放军总装备部科技委顾问。曾任浙江大学、南京大学教授，第二机械工业部核武器研究所副所长，国防科工委核实验基地研究所副所长、所长及基地副司令员，国防科工委（总装备部）科技委常委、顾问。</br>' +
     '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲是中国核武器研究的开创者之一，在核武器的研制和试验中作出突出贡献，开创、规划、领导了抗辐射加固技术新领域研究，是中国定向能高功率微波研究新领域的开创者之一。出版了中国第一本固体物理学专著，提出了普遍的热力学内耗理论，导出了狄拉克方程，提出并发展了超导电双带理论和凝聚态TFDC电子理论。'
  },
  {
    name: '李家洋',
    smallSrc: './picture/small/96.jpg',
    bigSrc: './picture/small/96.jpg',
    date: '1918.8—2018.11',
    title: '中国核武器研究开创者',
    title2: '中国科学院院士',
    title3: '物理学家，核武器技术专家，两弹一星元勋',
    context: '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲，江苏吴江人，祖籍徽州，1980年当选中国科学院学部委员（院士）。“两弹一星”功勋奖章获得者，我国核武器事业的开拓者之一，我国核试验科学技术体系的创建者之一，中国人民解放军总装备部科技委顾问。曾任浙江大学、南京大学教授，第二机械工业部核武器研究所副所长，国防科工委核实验基地研究所副所长、所长及基地副司令员，国防科工委（总装备部）科技委常委、顾问。</br>' +
     '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲是中国核武器研究的开创者之一，在核武器的研制和试验中作出突出贡献，开创、规划、领导了抗辐射加固技术新领域研究，是中国定向能高功率微波研究新领域的开创者之一。出版了中国第一本固体物理学专著，提出了普遍的热力学内耗理论，导出了狄拉克方程，提出并发展了超导电双带理论和凝聚态TFDC电子理论。'
  },
  {
    name: '李建刚',
    smallSrc: './picture/small/97.jpg',
    bigSrc: './picture/small/97.jpg',
    date: '1918.8—2018.11',
    title: '中国核武器研究开创者',
    title2: '中国科学院院士',
    title3: '物理学家，核武器技术专家，两弹一星元勋',
    context: '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲，江苏吴江人，祖籍徽州，1980年当选中国科学院学部委员（院士）。“两弹一星”功勋奖章获得者，我国核武器事业的开拓者之一，我国核试验科学技术体系的创建者之一，中国人民解放军总装备部科技委顾问。曾任浙江大学、南京大学教授，第二机械工业部核武器研究所副所长，国防科工委核实验基地研究所副所长、所长及基地副司令员，国防科工委（总装备部）科技委常委、顾问。</br>' +
     '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲是中国核武器研究的开创者之一，在核武器的研制和试验中作出突出贡献，开创、规划、领导了抗辐射加固技术新领域研究，是中国定向能高功率微波研究新领域的开创者之一。出版了中国第一本固体物理学专著，提出了普遍的热力学内耗理论，导出了狄拉克方程，提出并发展了超导电双带理论和凝聚态TFDC电子理论。'
  },
  {
    name: '朱清时',
    smallSrc: './picture/small/98.jpg',
    bigSrc: './picture/big/98.jpg',
    date: '1918.8—2018.11',
    title: '中国核武器研究开创者',
    title2: '中国科学院院士',
    title3: '物理学家，核武器技术专家，两弹一星元勋',
    context: '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲，江苏吴江人，祖籍徽州，1980年当选中国科学院学部委员（院士）。“两弹一星”功勋奖章获得者，我国核武器事业的开拓者之一，我国核试验科学技术体系的创建者之一，中国人民解放军总装备部科技委顾问。曾任浙江大学、南京大学教授，第二机械工业部核武器研究所副所长，国防科工委核实验基地研究所副所长、所长及基地副司令员，国防科工委（总装备部）科技委常委、顾问。</br>' +
     '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲是中国核武器研究的开创者之一，在核武器的研制和试验中作出突出贡献，开创、规划、领导了抗辐射加固技术新领域研究，是中国定向能高功率微波研究新领域的开创者之一。出版了中国第一本固体物理学专著，提出了普遍的热力学内耗理论，导出了狄拉克方程，提出并发展了超导电双带理论和凝聚态TFDC电子理论。'
  },
  {
    name: '何多慧',
    smallSrc: './picture/small/19.jpg',
    bigSrc: './picture/big/19.jpg',
    date: '1918.8—2018.11',
    title: '中国核武器研究开创者',
    title2: '中国科学院院士',
    title3: '物理学家，核武器技术专家，两弹一星元勋',
    context: '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲，江苏吴江人，祖籍徽州，1980年当选中国科学院学部委员（院士）。“两弹一星”功勋奖章获得者，我国核武器事业的开拓者之一，我国核试验科学技术体系的创建者之一，中国人民解放军总装备部科技委顾问。曾任浙江大学、南京大学教授，第二机械工业部核武器研究所副所长，国防科工委核实验基地研究所副所长、所长及基地副司令员，国防科工委（总装备部）科技委常委、顾问。</br>' +
     '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲是中国核武器研究的开创者之一，在核武器的研制和试验中作出突出贡献，开创、规划、领导了抗辐射加固技术新领域研究，是中国定向能高功率微波研究新领域的开创者之一。出版了中国第一本固体物理学专著，提出了普遍的热力学内耗理论，导出了狄拉克方程，提出并发展了超导电双带理论和凝聚态TFDC电子理论。'
  },
  {
    name: '何祚庥',
    smallSrc: './picture/small/20.jpg',
    bigSrc: './picture/big/20.jpg',
    date: '1918.8—2018.11',
    title: '中国核武器研究开创者',
    title2: '中国科学院院士',
    title3: '物理学家，核武器技术专家，两弹一星元勋',
    context: '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲，江苏吴江人，祖籍徽州，1980年当选中国科学院学部委员（院士）。“两弹一星”功勋奖章获得者，我国核武器事业的开拓者之一，我国核试验科学技术体系的创建者之一，中国人民解放军总装备部科技委顾问。曾任浙江大学、南京大学教授，第二机械工业部核武器研究所副所长，国防科工委核实验基地研究所副所长、所长及基地副司令员，国防科工委（总装备部）科技委常委、顾问。</br>' +
     '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程开甲是中国核武器研究的开创者之一，在核武器的研制和试验中作出突出贡献，开创、规划、领导了抗辐射加固技术新领域研究，是中国定向能高功率微波研究新领域的开创者之一。出版了中国第一本固体物理学专著，提出了普遍的热力学内耗理论，导出了狄拉克方程，提出并发展了超导电双带理论和凝聚态TFDC电子理论。'
  },
];